\relax 
\@input{titlepage.aux}
\@input{section_Introduction.aux}
\@input{section_Background.aux}
\@input{section_Method.aux}
\@input{section_Implementation.aux}
\@input{section_Evaluation.aux}
\@input{section_Discussion.aux}
\@input{section_Conclusion.aux}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{allahyari2011user}{1}
\bibcite{arras2017relevant}{2}
\bibcite{baldoni2016computational}{3}
\bibcite{bibal2016interpretability}{4}
\bibcite{biran2017explanation}{5}
\bibcite{burrell2016machine}{6}
\bibcite{chen2018learning}{7}
\bibcite{cramer2008effects}{8}
\bibcite{datta2015automated}{9}
\bibcite{davidson2017automated}{10}
\bibcite{del2017hate}{11}
\bibcite{diakopoulos2016accountability}{12}
\bibcite{domingos2012few}{13}
\bibcite{feng2018pathologies}{14}
\bibcite{ghorai2016information}{15}
\bibcite{gilpin2018explaining}{16}
\bibcite{goodman16eu}{17}
\bibcite{guidotti2018survey}{18}
\bibcite{gupta2018proposed}{19}
\bibcite{hemalatha2012preprocessing}{20}
\bibcite{hendricks2018generating}{21}
\bibcite{herman2017promise}{22}
\bibcite{hovelmann2017fasttext}{23}
\bibcite{hu2012text}{24}
\bibcite{keil2006explanation}{25}
\bibcite{kotsiantis2007supervised}{26}
\bibcite{kulesza2013too}{27}
\bibcite{langer1978mindlessness}{28}
\bibcite{lipton2016mythos}{29}
\bibcite{liu2017towards}{30}
\bibcite{melville2009sentiment}{31}
\bibcite{miller2017explanation}{32}
\bibcite{montani2018tuwienkbs}{33}
\bibcite{poursabzi2017manipulating}{34}
\bibcite{preece2018asking}{35}
\bibcite{ribeiro2016should}{36}
\bibcite{richardson2018survey}{37}
\bibcite{rother2018ulmfit}{38}
\bibcite{ruping2006learning}{39}
\bibcite{selbst2017meaningful}{40}
\bibcite{shepperd2014researcher}{41}
\bibcite{skeem2016risk}{42}
\bibcite{smailovic2013predictive}{43}
\bibcite{van2018contrastive}{44}
\bibcite{ventocilla2018taxonomy}{45}
\bibcite{vorm2018assessing}{46}
\bibcite{wachter2017right}{47}
\bibcite{watanabe2018hate}{48}
\bibcite{weihs2003combining}{49}
\bibcite{weller2017challenges}{50}
\bibcite{xiang2012detecting}{51}
