\relax 
\@input{titlepage.aux}
\@input{section_Introduction.aux}
\@input{section_Background.aux}
\@input{section_Method.aux}
\@input{section_Dataset.aux}
\@input{section_Implementation.aux}
\@input{section_Evaluation.aux}
\@input{section_Discussion.aux}
\@input{section_Conclusion.aux}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{allahyari2011user}{1}
\bibcite{baldoni2016computational}{2}
\bibcite{bibal2016interpretability}{3}
\bibcite{biran2017explanation}{4}
\bibcite{burrell2016machine}{5}
\bibcite{chen2018learning}{6}
\bibcite{cramer2008effects}{7}
\bibcite{davidson2017automated}{8}
\bibcite{diakopoulos2016accountability}{9}
\bibcite{domingos2012few}{10}
\bibcite{ghorai2016information}{11}
\bibcite{gilpin2018explaining}{12}
\bibcite{goodman16eu}{13}
\bibcite{guidotti2018survey}{14}
\bibcite{gupta2018proposed}{15}
\bibcite{hemalatha2012preprocessing}{16}
\bibcite{hendricks2018generating}{17}
\bibcite{herman2017promise}{18}
\bibcite{hovelmann2017fasttext}{19}
\bibcite{hu2012text}{20}
\bibcite{kotsiantis2007supervised}{21}
\bibcite{kulesza2013too}{22}
\bibcite{lipton2016mythos}{23}
\bibcite{liu2017towards}{24}
\bibcite{melville2009sentiment}{25}
\bibcite{montani2018tuwienkbs}{26}
\bibcite{poursabzi2017manipulating}{27}
\bibcite{preece2018asking}{28}
\bibcite{ribeiro2016should}{29}
\bibcite{richardson2018survey}{30}
\bibcite{rother2018ulmfit}{31}
\bibcite{ruping2006learning}{32}
\bibcite{selbst2017meaningful}{33}
\bibcite{smailovic2013predictive}{34}
\bibcite{van2018contrastive}{35}
\bibcite{ventocilla2018taxonomy}{36}
\bibcite{vorm2018assessing}{37}
\bibcite{wachter2017right}{38}
\bibcite{watanabe2018hate}{39}
\bibcite{weihs2003combining}{40}
\bibcite{xiang2012detecting}{41}
