\relax 
\@input{titlepage.aux}
\@input{section_Introduction.aux}
\@input{section_Background.aux}
\@input{section_Dataset.aux}
\@input{section_Design.aux}
\@input{section_Evaluation.aux}
\@input{section_Discussion.aux}
\@input{section_Conclusion.aux}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{allahyari2011user}{1}
\bibcite{bibal2016interpretability}{2}
\bibcite{biran2017explanation}{3}
\bibcite{burrell2016machine}{4}
\bibcite{chen2018learning}{5}
\bibcite{davidson2017automated}{6}
\bibcite{domingos2012few}{7}
\bibcite{ghorai2016information}{8}
\bibcite{gilpin2018explaining}{9}
\bibcite{guidotti2018survey}{10}
\bibcite{gupta2018proposed}{11}
\bibcite{hemalatha2012preprocessing}{12}
\bibcite{hendricks2018generating}{13}
\bibcite{hovelmann2017fasttext}{14}
\bibcite{hu2012text}{15}
\bibcite{kotsiantis2007supervised}{16}
\bibcite{kulesza2013too}{17}
\bibcite{lipton2016mythos}{18}
\bibcite{liu2017towards}{19}
\bibcite{melville2009sentiment}{20}
\bibcite{montani2018tuwienkbs}{21}
\bibcite{preece2018asking}{22}
\bibcite{richardson2018survey}{23}
\bibcite{rother2018ulmfit}{24}
\bibcite{ruping2006learning}{25}
\bibcite{smailovic2013predictive}{26}
\bibcite{van2018contrastive}{27}
\bibcite{ventocilla2018taxonomy}{28}
\bibcite{watanabe2018hate}{29}
\bibcite{weihs2003combining}{30}
\bibcite{xiang2012detecting}{31}
