\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Background}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Interpretability in AI}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Need for Explainability in AI}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Explanation Goals}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Regulations and Accountability}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Application Areas}{13}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Explanations}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Human-Human Explanations}{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}AI-Human Explanations}{17}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Explanation Systems}{18}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Explanation Evaluation}{21}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Trust in AI}{21}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Trust Factors}{22}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Trust Evaluation}{23}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Summary}{24}{subsection.2.5}
\contentsline {section}{\numberline {3}Method}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}Use Case Implications}{28}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Dataset Selection}{29}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Twitter Data Preprocessing}{30}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Offensive Language Detection}{31}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Explanations}{32}{subsubsection.3.1.4}
\contentsline {paragraph}{Good explanations}{32}{section*.6}
\contentsline {paragraph}{Zero explanations}{32}{section*.7}
\contentsline {paragraph}{Bad explanations}{32}{section*.8}
\contentsline {subsection}{\numberline {3.2}Evaluation}{32}{subsection.3.2}
\contentsline {paragraph}{Conditions}{32}{section*.9}
\contentsline {paragraph}{Measures}{33}{section*.11}
\contentsline {section}{\numberline {4}Implementation}{34}{section.4}
\contentsline {subsection}{\numberline {4.1}Dataset}{34}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Dataset Construction}{34}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Dataset Preprocessing}{35}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Classifier}{36}{subsection.4.2}
\contentsline {paragraph}{Good System}{36}{section*.13}
\contentsline {paragraph}{Medium System}{36}{section*.14}
\contentsline {paragraph}{Bad System}{36}{section*.15}
\contentsline {subsection}{\numberline {4.3}Explanations}{36}{subsection.4.3}
\contentsline {paragraph}{Good System}{36}{section*.16}
\contentsline {paragraph}{Medium System}{36}{section*.17}
\contentsline {paragraph}{Bad System}{36}{section*.18}
\contentsline {subsection}{\numberline {4.4}Graphical User Interface}{37}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Subset Sampling}{38}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Explanation Evaluation}{39}{subsection.4.6}
\setcounter {tocdepth}{1}
\contentsline {subsubsection}{\numberline {4.6.1}Evaluation 1: Accuracy on Reduced Texts}{39}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Evaluation 2: Ability to Reproduce Classifications}{39}{subsubsection.4.6.2}
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {4.7}Subset Evaluation}{40}{subsection.4.7}
\contentsline {section}{\numberline {5}User Study: Trust Evaluation}{41}{section.5}
\contentsline {subsection}{\numberline {5.1}Method}{41}{subsection.5.1}
\contentsline {paragraph}{Participants}{41}{section*.24}
\contentsline {paragraph}{Apparatus}{41}{section*.25}
\contentsline {paragraph}{Procedure}{42}{section*.26}
\contentsline {paragraph}{Design \& Analysis}{43}{section*.29}
\contentsline {subsection}{\numberline {5.2}Results}{44}{subsection.5.2}
\contentsline {paragraph}{Perceived Understanding}{45}{section*.30}
\contentsline {paragraph}{Trust Questionnaire}{45}{section*.33}
\contentsline {paragraph}{Observed Trust via Proxy}{46}{section*.36}
\contentsline {subsection}{\numberline {5.3}Discussion}{49}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{54}{section.6}
