\contentsline {table}{\numberline {1}{\ignorespaces Selection of publicly available datasets for offensive language texts\relax }}{27}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces List of classifier-explanation combinations evaluated in the user study\relax }}{32}{table.caption.12}
\contentsline {table}{\numberline {3}{\ignorespaces Statistical characteristics of the constructed dataset\relax }}{37}{table.caption.13}
\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of evaluating explanations, experiment 1\relax }}{45}{table.caption.25}
\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of evaluating explanations, experiment 2\relax }}{46}{table.caption.26}
\contentsline {table}{\numberline {6}{\ignorespaces Accuracy of evaluating explanations for subsets, experiment 3\relax }}{47}{table.caption.27}
\contentsline {table}{\numberline {7}{\ignorespaces Mean scores for perceived understanding measure\relax }}{49}{table.caption.30}
\contentsline {table}{\numberline {8}{\ignorespaces Mean scores for self-reported trust measure\relax }}{50}{table.caption.33}
\contentsline {table}{\numberline {9}{\ignorespaces Statistics for trust measure via proxy (changes away from truth in favour of system decision)\relax }}{51}{table.caption.36}
\contentsline {table}{\numberline {10}{\ignorespaces Change rates with super-good\relax }}{53}{table.caption.39}
\contentsline {table}{\numberline {11}{\ignorespaces Change rates with super-rand\relax }}{53}{table.caption.40}
\contentsline {table}{\numberline {12}{\ignorespaces Change rates with super-no\relax }}{53}{table.caption.42}
\contentsline {table}{\numberline {13}{\ignorespaces Change rates with medium-good\relax }}{53}{table.caption.43}
\contentsline {table}{\numberline {14}{\ignorespaces Change rates with medium-rand\relax }}{53}{table.caption.45}
\contentsline {table}{\numberline {15}{\ignorespaces Change rates with medium-no\relax }}{53}{table.caption.46}
\contentsline {table}{\numberline {16}{\ignorespaces Change rates with bad-good\relax }}{53}{table.caption.48}
\contentsline {table}{\numberline {17}{\ignorespaces Change rates with bad-rand\relax }}{53}{table.caption.49}
\contentsline {table}{\numberline {18}{\ignorespaces Change rates with bad-no\relax }}{53}{table.caption.50}
\contentsline {table}{\numberline {19}{\ignorespaces Mean scores for predictability\relax }}{54}{table.caption.52}
\contentsline {table}{\numberline {20}{\ignorespaces Gender distribution of valid cases\relax }}{75}{table.caption.67}
\contentsline {table}{\numberline {21}{\ignorespaces Age distribution of valid cases\relax }}{75}{table.caption.68}
\contentsline {table}{\numberline {22}{\ignorespaces Ethnicity distribution of valid cases\relax }}{75}{table.caption.69}
\contentsline {table}{\numberline {23}{\ignorespaces English language level distribution of valid cases\relax }}{75}{table.caption.70}
\contentsline {table}{\numberline {24}{\ignorespaces Overview of valid cases over conditions and subsets\relax }}{76}{table.caption.71}
\contentsline {table}{\numberline {25}{\ignorespaces Super-good\relax }}{79}{table.caption.78}
\contentsline {table}{\numberline {26}{\ignorespaces Super-rand\relax }}{79}{table.caption.79}
\contentsline {table}{\numberline {27}{\ignorespaces Super-no\relax }}{79}{table.caption.81}
\contentsline {table}{\numberline {28}{\ignorespaces Medium-good\relax }}{79}{table.caption.82}
\contentsline {table}{\numberline {29}{\ignorespaces Medium-rand\relax }}{79}{table.caption.84}
\contentsline {table}{\numberline {30}{\ignorespaces Medium-no\relax }}{79}{table.caption.85}
\contentsline {table}{\numberline {31}{\ignorespaces Bad-good\relax }}{79}{table.caption.87}
\contentsline {table}{\numberline {32}{\ignorespaces Bad-rand\relax }}{79}{table.caption.88}
\contentsline {table}{\numberline {33}{\ignorespaces Bad-no\relax }}{79}{table.caption.89}
