\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{section_Introduction.aux}
\@input{section_Background.aux}
\@input{section_Method.aux}
\@input{section_Implementation.aux}
\@input{section_Evaluation.aux}
\@input{section_Conclusion.aux}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{allahyari2011user}{1}
\bibcite{arras2017relevant}{2}
\bibcite{artz2007survey}{3}
\bibcite{baldoni2016computational}{4}
\bibcite{ball2015development}{5}
\bibcite{becker2006trustworthy}{6}
\bibcite{bedi2006assessing}{7}
\bibcite{bibal2016interpretability}{8}
\bibcite{biran2017explanation}{9}
\bibcite{broadbent2006brief}{10}
\bibcite{burrell2016machine}{11}
\bibcite{chen2018learning}{12}
\bibcite{chen2012detecting}{13}
\bibcite{cheung1997mann}{14}
\bibcite{corritore2005measuring}{15}
\bibcite{cramer2008effects}{16}
\bibcite{datta2015automated}{17}
\bibcite{davidson2017automated}{18}
\bibcite{del2017hate}{19}
\bibcite{diakopoulos2016accountability}{20}
\bibcite{domingos2012few}{21}
\bibcite{feng2018pathologies}{22}
\bibcite{ghorai2016information}{23}
\bibcite{gilpin2018explaining}{24}
\bibcite{glass2008toward}{25}
\bibcite{goodman16eu}{26}
\bibcite{guidotti2018survey}{27}
\bibcite{gupta2018proposed}{28}
\bibcite{hemalatha2012preprocessing}{29}
\bibcite{hendricks2018generating}{30}
\bibcite{herman2017promise}{31}
\bibcite{hovelmann2017fasttext}{32}
\bibcite{hu2012text}{33}
\bibcite{jay2008pragmatics}{34}
\bibcite{joffe2001quality}{35}
\bibcite{keil2006explanation}{36}
\bibcite{klenner2018offensive}{37}
\bibcite{korber2018theoretical}{38}
\bibcite{kotsiantis2007supervised}{39}
\bibcite{kulesza2013too}{40}
\bibcite{langer1978mindlessness}{41}
\bibcite{lipton2016mythos}{42}
\bibcite{liu2017towards}{43}
\bibcite{mayer1995integrative}{44}
\bibcite{melville2009sentiment}{45}
\bibcite{miller2017explanation}{46}
\bibcite{mohammadi2013trustworthiness}{47}
\bibcite{montani2018tuwienkbs}{48}
\bibcite{council2001common}{49}
\bibcite{poursabzi2017manipulating}{50}
\bibcite{preece2018asking}{51}
\bibcite{racine2018participants}{52}
\bibcite{rempel1985trust}{53}
\bibcite{ribeiro2016should}{54}
\bibcite{richardson2018survey}{55}
\bibcite{rother2018ulmfit}{56}
\bibcite{ruping2006learning}{57}
\bibcite{selbst2017meaningful}{58}
\bibcite{shepperd2014researcher}{59}
\bibcite{skeem2016risk}{60}
\bibcite{smailovic2013predictive}{61}
\bibcite{van2018contrastive}{62}
\bibcite{van2001perceived}{63}
\bibcite{ventocilla2018taxonomy}{64}
\bibcite{vorm2018assessing}{65}
\bibcite{wachter2017right}{66}
\bibcite{watanabe2018hate}{67}
\bibcite{weihs2003combining}{68}
\bibcite{weller2017challenges}{69}
\bibcite{xiang2012detecting}{70}
\bibcite{zamalia2016students}{71}
