\relax 
\@input{titlepage.aux}
\@input{section_Introduction.aux}
\@input{section_Background.aux}
\@input{section_Dataset.aux}
\@input{section_Design.aux}
\@input{section_Evaluation.aux}
\@input{section_Discussion.aux}
\@input{section_Conclusion.aux}
\bibdata{mybib}
\bibcite{allahyari2011user}{1}
\bibcite{arras2017relevant}{2}
\bibcite{davidson2017automated}{3}
\bibcite{ghorai2016information}{4}
\bibcite{gupta2018proposed}{5}
\bibcite{hemalatha2012preprocessing}{6}
\bibcite{hovelmann2017fasttext}{7}
\bibcite{hu2012text}{8}
\bibcite{montani2018tuwienkbs}{9}
\bibcite{rother2018ulmfit}{10}
\bibcite{smailovic2013predictive}{11}
\bibcite{watanabe2018hate}{12}
\bibcite{xiang2012detecting}{13}
\bibstyle{plain}
