\begin{thebibliography}{10}

\bibitem{davidson2017automated}
Thomas Davidson, Dana Warmsley, Michael Macy, and Ingmar Weber.
\newblock Automated hate speech detection and the problem of offensive
  language.
\newblock In {\em Proceedings of the 11th International AAAI Conference on Web
  and Social Media}, ICWSM '17, pages 512--515, 2017.

\bibitem{ghorai2016information}
T.~Ghorai.
\newblock An information retrieval system for fire 2016 microblog track.
\newblock In {\em Workshop Proceedings working notes of Forum for Information
  Retrieval Evaluation (FIRE)}, volume 1737 of {\em CEUR '16}, pages 81--83.
  CEUR-WS.org, 2016.

\bibitem{gupta2018proposed}
Priya Gupta, Aditi Kamra, Richa Thakral, Mayank Aggarwal, Sohail Bhatti, and
  Vishal Jain.
\newblock A proposed framework to analyze abusive tweets on the social
  networks.
\newblock {\em International Journal of Modern Education and Computer Science},
  10(1):46, 2018.

\bibitem{hemalatha2012preprocessing}
I~Hemalatha, GP~Saradhi Varma, and A~Govardhan.
\newblock Preprocessing the informal text for efficient sentiment analysis.
\newblock {\em International Journal of Emerging Trends \& Technology in
  Computer Science (IJETTCS)}, 1(2):58--61, 2012.

\bibitem{hovelmann2017fasttext}
Leonard H{\"o}velmann, Stockholmer Allee, and Christoph~M Friedrich.
\newblock Fasttext and gradient boosted trees at germeval-2017 on relevance
  classification and document-level polarity.
\newblock {\em Shared Task on Aspect-based Sentiment in Social Media Customer
  Feedback}, page~30, 2017.

\bibitem{hu2012text}
Xia Hu and Huan Liu.
\newblock Text analytics in social media.
\newblock In {\em Mining text data}, pages 385--414. Springer, 2012.

\bibitem{montani2018tuwienkbs}
Joaqu{\i}n~Padilla Montani.
\newblock Tuwienkbs at germeval 2018: German abusive tweet detection.
\newblock {\em Austrian Academy of Sciences, Vienna September 21, 2018}, 2018.

\bibitem{rother2018ulmfit}
Kristian Rother, Marker Allee, and Achim Rettberg.
\newblock Ulmfit at germeval-2018: A deep neural language model for the
  classification of hate speech in german tweets.
\newblock {\em Austrian Academy of Sciences, Vienna September 21, 2018}, 2018.

\bibitem{smailovic2013predictive}
Jasmina Smailovi{\'c}, Miha Gr{\v{c}}ar, Nada Lavra{\v{c}}, and Martin
  {\v{Z}}nidar{\v{s}}i{\v{c}}.
\newblock Predictive sentiment analysis of tweets: A stock market application.
\newblock In {\em Human-computer interaction and knowledge discovery in
  complex, unstructured, Big Data}, pages 77--88. Springer, 2013.

\bibitem{watanabe2018hate}
Hajime Watanabe, Mondher Bouazizi, and Tomoaki Ohtsuki.
\newblock Hate speech on twitter: A pragmatic approach to collect hateful and
  offensive expressions and perform hate speech detection.
\newblock {\em IEEE Access}, 6:13825--13835, 2018.

\bibitem{xiang2012detecting}
Guang Xiang, Bin Fan, Ling Wang, Jason Hong, and Carolyn Rose.
\newblock Detecting offensive tweets via topical feature discovery over a large
  scale twitter corpus.
\newblock In {\em Proceedings of the 21st ACM international conference on
  Information and knowledge management}, pages 1980--1984. ACM, 2012.

\end{thebibliography}
