This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: section_Introduction.aux
A level-1 auxiliary file: section_Background.aux
A level-1 auxiliary file: section_Method.aux
A level-1 auxiliary file: section_Dataset.aux
A level-1 auxiliary file: section_Implementation.aux
A level-1 auxiliary file: section_Evaluation.aux
A level-1 auxiliary file: section_Discussion.aux
A level-1 auxiliary file: section_Conclusion.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "ruping2006learning" isn't style-file defined
--line 522 of file mybib.bib
Repeated entry---line 652 of file mybib.bib
 : @inproceedings{weller2017challenges
 :                                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in chen2018learning
Warning--empty year in van2018contrastive
(There was 1 error message)
