\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\citation{ruping2006learning}
\citation{chen2018learning}
\@input{section_Acknowledgements.aux}
\@input{section_Introduction.aux}
\@input{section_Background.aux}
\@input{section_Method.aux}
\@input{section_Implementation.aux}
\@input{section_Evaluation.aux}
\@input{section_Discussion.aux}
\@input{section_Conclusion.aux}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{allahyari2011user}{1}
\bibcite{arras2017relevant}{2}
\bibcite{artz2007survey}{3}
\bibcite{baldoni2016computational}{4}
\bibcite{ball2015development}{5}
\bibcite{becker2006trustworthy}{6}
\bibcite{bedi2006assessing}{7}
\bibcite{bibal2016interpretability}{8}
\bibcite{biran2017explanation}{9}
\bibcite{blumer1987occam}{10}
\bibcite{broadbent2006brief}{11}
\bibcite{burrell2016machine}{12}
\bibcite{chen2018learning}{13}
\bibcite{chen2012detecting}{14}
\bibcite{cheung1997mann}{15}
\bibcite{corritore2005measuring}{16}
\bibcite{cramer2008effects}{17}
\bibcite{datta2015automated}{18}
\bibcite{davidson2017automated}{19}
\bibcite{del2017hate}{20}
\bibcite{diakopoulos2016accountability}{21}
\bibcite{domingos2012few}{22}
\bibcite{feng2018pathologies}{23}
\bibcite{ghorai2016information}{24}
\bibcite{gilpin2018explaining}{25}
\bibcite{glass2008toward}{26}
\bibcite{goodman16eu}{27}
\bibcite{guidotti2018survey}{28}
\bibcite{gupta2018proposed}{29}
\bibcite{hemalatha2012preprocessing}{30}
\bibcite{hendricks2018generating}{31}
\bibcite{herman2017promise}{32}
\bibcite{hovelmann2017fasttext}{33}
\bibcite{hu2012text}{34}
\bibcite{jay2008pragmatics}{35}
\bibcite{joffe2001quality}{36}
\bibcite{keil2006explanation}{37}
\bibcite{klenner2018offensive}{38}
\bibcite{korber2018theoretical}{39}
\bibcite{kotsiantis2007supervised}{40}
\bibcite{kulesza2013too}{41}
\bibcite{lage2019evaluation}{42}
\bibcite{langer1978mindlessness}{43}
\bibcite{lipton2016mythos}{44}
\bibcite{liu2017towards}{45}
\bibcite{mayer1995integrative}{46}
\bibcite{melville2009sentiment}{47}
\bibcite{mohammadi2013trustworthiness}{48}
\bibcite{montani2018tuwienkbs}{49}
\bibcite{council2001common}{50}
\bibcite{poursabzi2017manipulating}{51}
\bibcite{preece2018asking}{52}
\bibcite{racine2018participants}{53}
\bibcite{rempel1985trust}{54}
\bibcite{ribeiro2016should}{55}
\bibcite{ribeiro2018anchors}{56}
\bibcite{richardson2018survey}{57}
\bibcite{rother2018ulmfit}{58}
\bibcite{ruping2006learning}{59}
\bibcite{selbst2017meaningful}{60}
\bibcite{shepperd2014researcher}{61}
\bibcite{skeem2016risk}{62}
\bibcite{smailovic2013predictive}{63}
\bibcite{van2018contrastive}{64}
\bibcite{van2001perceived}{65}
\bibcite{ventocilla2018taxonomy}{66}
\bibcite{vorm2018assessing}{67}
\bibcite{wachter2017right}{68}
\bibcite{watanabe2018hate}{69}
\bibcite{weihs2003combining}{70}
\bibcite{weller2017challenges}{71}
\bibcite{xiang2012detecting}{72}
\bibcite{zamalia2016students}{73}
\bibcite{vzliobaite2017measuring}{74}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@input{section_AppendixA.aux}
\@input{section_AppendixB.aux}
