\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Interpretability in AI}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Need for Explainability in AI}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Explanation Goals}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Regulations and Accountability}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Application Areas}{11}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Explanations}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Human-Human Explanations}{13}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}AI-Human Explanations}{15}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Explanation Systems}{16}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Explanation Evaluation}{19}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Trust in AI}{19}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Trust Factors}{20}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Trust Evaluation}{21}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Summary}{22}{subsection.2.5}
\contentsline {section}{\numberline {3}Method}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Use Case Scenario}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evaluation setup}{26}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementation}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}Dataset Selection}{27}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dataset Construction}{28}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dataset Preprocessing}{28}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Classifier}{30}{subsection.4.4}
\contentsline {paragraph}{Good System}{31}{section*.5}
\contentsline {paragraph}{Medium System}{31}{section*.6}
\contentsline {paragraph}{Bad System}{31}{section*.7}
\contentsline {subsection}{\numberline {4.5}Explanations}{31}{subsection.4.5}
\contentsline {paragraph}{Good System}{31}{section*.8}
\contentsline {paragraph}{Medium System}{31}{section*.9}
\contentsline {paragraph}{Bad System}{31}{section*.10}
\contentsline {subsection}{\numberline {4.6}Graphical User Interface}{31}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Subset Sampling}{32}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Explanation Evaluation}{33}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Evaluation 1: Accuracy on Reduced Texts}{33}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Evaluation 2: Ability to Reproduce Classifications}{33}{subsubsection.4.8.2}
\contentsline {subsection}{\numberline {4.9}Subset Evaluation}{33}{subsection.4.9}
\contentsline {section}{\numberline {5}User Study: Trust Evaluation}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Method}{34}{subsection.5.1}
\contentsline {paragraph}{Participants}{34}{section*.14}
\contentsline {paragraph}{Apparatus}{34}{section*.15}
\contentsline {paragraph}{Procedure}{35}{section*.16}
\contentsline {paragraph}{Design \& Analysis}{36}{section*.19}
\contentsline {subsection}{\numberline {5.2}Results}{37}{subsection.5.2}
\contentsline {paragraph}{Perceived Understanding}{38}{section*.20}
\contentsline {paragraph}{Trust Questionnaire}{38}{section*.22}
\contentsline {paragraph}{Observed Trust via Proxy}{39}{section*.24}
\contentsline {subsection}{\numberline {5.3}Discussion}{41}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{45}{section.6}
