\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Background}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Interpretability in AI}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Need for Explainability in AI}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Explanation Goals}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Regulations and Accountability}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Application Areas}{13}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Explanations}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Human-Human Explanations}{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}AI-Human Explanations}{17}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Explanation Systems}{18}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Explanation Evaluation}{21}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Trust in AI}{21}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Trust Factors}{22}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Trust Evaluation}{23}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Summary}{24}{subsection.2.5}
\contentsline {section}{\numberline {3}Methodology}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}Use Case Implications}{28}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Dataset Selection}{29}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Twitter Data Preprocessing}{30}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Offensive Language Detection}{31}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Explanations}{32}{subsubsection.3.1.4}
\contentsline {paragraph}{Good explanations}{32}{section*.6}
\contentsline {paragraph}{Bad explanations}{32}{section*.7}
\contentsline {paragraph}{Zero explanations}{32}{section*.8}
\contentsline {subsection}{\numberline {3.2}User Study}{32}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Conditions}{33}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Measures}{33}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Procedure}{33}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Analysis}{35}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Apparatus}{36}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Participants}{36}{subsubsection.3.2.6}
\contentsline {section}{\numberline {4}Materials}{37}{section.4}
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {4.1}Dataset}{37}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Dataset Construction}{37}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Dataset Preprocessing}{38}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Classifier}{39}{subsection.4.2}
\contentsline {paragraph}{Good System}{39}{section*.11}
\contentsline {paragraph}{Medium System}{40}{section*.13}
\contentsline {paragraph}{Bad System}{41}{section*.14}
\contentsline {subsection}{\numberline {4.3}Explanations}{41}{subsection.4.3}
\contentsline {paragraph}{Good Explanations}{41}{section*.15}
\contentsline {paragraph}{Bad Explanations}{42}{section*.16}
\contentsline {paragraph}{No Explanations}{42}{section*.17}
\contentsline {subsection}{\numberline {4.4}Graphical User Interface}{42}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Subset Sampling}{44}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Explanation Evaluation}{45}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Evaluation 1: Accuracy on Reduced Texts}{45}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Evaluation 2: Ability to Reproduce Classifications}{46}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Evaluation 3: Subset Evaluation}{47}{subsubsection.4.6.3}
\setcounter {tocdepth}{3}
\contentsline {section}{\numberline {5}Results}{48}{section.5}
\contentsline {paragraph}{Demographics}{48}{section*.24}
\contentsline {paragraph}{Perceived Understanding}{48}{section*.25}
\contentsline {paragraph}{Trust Questionnaire}{49}{section*.28}
\contentsline {paragraph}{Observed Trust via Proxy}{50}{section*.31}
\contentsline {section}{\numberline {6}Discussion}{53}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{57}{section.7}
