\relax 
\@input{titlepage.aux}
\@input{section_Introduction.aux}
\@input{section_Background.aux}
\@input{section_Dataset.aux}
\@input{section_Design.aux}
\@input{section_Evaluation.aux}
\@input{section_Discussion.aux}
\@input{section_Conclusion.aux}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{bibal2016interpretability}{1}
\bibcite{biran2017explanation}{2}
\bibcite{burrell2016machine}{3}
\bibcite{davidson2017automated}{4}
\bibcite{domingos2012few}{5}
\bibcite{ghorai2016information}{6}
\bibcite{gilpin2018explaining}{7}
\bibcite{guidotti2018survey}{8}
\bibcite{gupta2018proposed}{9}
\bibcite{hemalatha2012preprocessing}{10}
\bibcite{hovelmann2017fasttext}{11}
\bibcite{hu2012text}{12}
\bibcite{kotsiantis2007supervised}{13}
\bibcite{lipton2016mythos}{14}
\bibcite{melville2009sentiment}{15}
\bibcite{montani2018tuwienkbs}{16}
\bibcite{rother2018ulmfit}{17}
\bibcite{ruping2006learning}{18}
\bibcite{smailovic2013predictive}{19}
\bibcite{ventocilla2018taxonomy}{20}
\bibcite{watanabe2018hate}{21}
\bibcite{weihs2003combining}{22}
\bibcite{xiang2012detecting}{23}
