\relax 
\@input{titlepage.aux}
\@input{section_Introduction.aux}
\@input{section_Background.aux}
\@input{section_Method.aux}
\@input{section_Dataset.aux}
\@input{section_Implementation.aux}
\@input{section_Evaluation.aux}
\@input{section_Discussion.aux}
\@input{section_Conclusion.aux}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{allahyari2011user}{1}
\bibcite{baldoni2016computational}{2}
\bibcite{bibal2016interpretability}{3}
\bibcite{biran2017explanation}{4}
\bibcite{burrell2016machine}{5}
\bibcite{chen2018learning}{6}
\bibcite{cramer2008effects}{7}
\bibcite{datta2015automated}{8}
\bibcite{davidson2017automated}{9}
\bibcite{diakopoulos2016accountability}{10}
\bibcite{domingos2012few}{11}
\bibcite{ghorai2016information}{12}
\bibcite{gilpin2018explaining}{13}
\bibcite{goodman16eu}{14}
\bibcite{guidotti2018survey}{15}
\bibcite{gupta2018proposed}{16}
\bibcite{hemalatha2012preprocessing}{17}
\bibcite{hendricks2018generating}{18}
\bibcite{herman2017promise}{19}
\bibcite{hovelmann2017fasttext}{20}
\bibcite{hu2012text}{21}
\bibcite{keil2006explanation}{22}
\bibcite{kotsiantis2007supervised}{23}
\bibcite{kulesza2013too}{24}
\bibcite{lipton2016mythos}{25}
\bibcite{liu2017towards}{26}
\bibcite{melville2009sentiment}{27}
\bibcite{miller2017explanation}{28}
\bibcite{montani2018tuwienkbs}{29}
\bibcite{poursabzi2017manipulating}{30}
\bibcite{preece2018asking}{31}
\bibcite{ribeiro2016should}{32}
\bibcite{richardson2018survey}{33}
\bibcite{rother2018ulmfit}{34}
\bibcite{ruping2006learning}{35}
\bibcite{selbst2017meaningful}{36}
\bibcite{shepperd2014researcher}{37}
\bibcite{skeem2016risk}{38}
\bibcite{smailovic2013predictive}{39}
\bibcite{van2018contrastive}{40}
\bibcite{ventocilla2018taxonomy}{41}
\bibcite{vorm2018assessing}{42}
\bibcite{wachter2017right}{43}
\bibcite{watanabe2018hate}{44}
\bibcite{weihs2003combining}{45}
\bibcite{xiang2012detecting}{46}
