\relax 
\@input{titlepage.aux}
\@input{section_Introduction.aux}
\@input{section_Background.aux}
\@input{section_Dataset.aux}
\@input{section_Design.aux}
\@input{section_Evaluation.aux}
\@input{section_Discussion.aux}
\@input{section_Conclusion.aux}
\bibdata{mybib}
\bibcite{davidson2017automated}{1}
\bibcite{ghorai2016information}{2}
\bibcite{gupta2018proposed}{3}
\bibcite{hemalatha2012preprocessing}{4}
\bibcite{hovelmann2017fasttext}{5}
\bibcite{hu2012text}{6}
\bibcite{montani2018tuwienkbs}{7}
\bibcite{rother2018ulmfit}{8}
\bibcite{smailovic2013predictive}{9}
\bibcite{watanabe2018hate}{10}
\bibcite{xiang2012detecting}{11}
\bibstyle{plain}
