\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Background}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Interpretability in AI}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Need for Explainability in AI}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Explanation Goals}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Regulations and Accountability}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Application Areas}{14}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Explanations}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Human-Human Explanations}{16}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}AI-Human Explanations}{18}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Explanation Systems}{19}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Explanation Evaluation}{22}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Trust in AI}{23}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Trust Factors}{23}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Trust Evaluation}{24}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Summary}{26}{subsection.2.5}
\contentsline {section}{\numberline {3}Methodology}{28}{section.3}
\contentsline {subsection}{\numberline {3.1}Use Case Implications}{29}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Dataset Selection}{30}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Twitter Data Preprocessing}{31}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Offensive Language Detection}{32}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Explanations}{33}{subsubsection.3.1.4}
\contentsline {paragraph}{Good explanations}{33}{section*.6}
\contentsline {paragraph}{Bad explanations}{33}{section*.7}
\contentsline {paragraph}{Zero explanations}{33}{section*.8}
\contentsline {subsection}{\numberline {3.2}User Study}{33}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Conditions}{34}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Measures}{34}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Procedure}{34}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Analysis}{36}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Apparatus}{37}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Participants}{37}{subsubsection.3.2.6}
\contentsline {section}{\numberline {4}Materials}{38}{section.4}
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {4.1}Dataset}{38}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Dataset Construction}{38}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Dataset Preprocessing}{39}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Classifier}{40}{subsection.4.2}
\contentsline {paragraph}{Good System}{40}{section*.11}
\contentsline {paragraph}{Medium System}{41}{section*.13}
\contentsline {paragraph}{Bad System}{42}{section*.14}
\contentsline {subsection}{\numberline {4.3}Explanations}{42}{subsection.4.3}
\contentsline {paragraph}{Good Explanations}{42}{section*.15}
\contentsline {paragraph}{Bad Explanations}{43}{section*.16}
\contentsline {paragraph}{No Explanations}{43}{section*.17}
\contentsline {subsection}{\numberline {4.4}Graphical User Interface}{43}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Subset Sampling}{45}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Explanation Evaluation}{46}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Evaluation 1: Accuracy on Reduced Texts}{46}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Evaluation 2: Ability to Reproduce Classifications}{47}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Evaluation 3: Subset Evaluation}{48}{subsubsection.4.6.3}
\setcounter {tocdepth}{3}
\contentsline {section}{\numberline {5}Results}{50}{section.5}
\contentsline {paragraph}{Demographics}{50}{section*.25}
\contentsline {paragraph}{Perceived Understanding}{50}{section*.26}
\contentsline {paragraph}{Trust Questionnaire}{51}{section*.29}
\contentsline {paragraph}{Observed Trust via Proxy}{52}{section*.32}
\contentsline {section}{\numberline {6}Discussion}{55}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{59}{section.7}
\contentsline {section}{\numberline {A}Appendix}{66}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Scenario 1: Scene}{66}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Tweet Block 1: Without System}{67}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Scenario 2: Task}{68}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Tweet Block 2: With System}{68}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Questionnaire Perceived Understanding}{69}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Questionnaire Trust}{69}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}Demographics}{70}{subsection.A.7}
\contentsline {section}{\numberline {B}Appendix}{72}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Results Demographic Items}{72}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Participant Distribution over Conditions}{73}{subsection.B.2}
