This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: section_Acknowledgements.aux
A level-1 auxiliary file: section_Introduction.aux
A level-1 auxiliary file: section_Background.aux
A level-1 auxiliary file: section_Method.aux
A level-1 auxiliary file: section_Implementation.aux
A level-1 auxiliary file: section_Evaluation.aux
A level-1 auxiliary file: section_Conclusion.aux
The style file: abbrv.bst
A level-1 auxiliary file: section_AppendixA.aux
Database file #1: mybib.bib
