\relax 
\@input{titlepage.aux}
\@input{section_Introduction.aux}
\@input{section_Background.aux}
\@input{section_Method.aux}
\@input{section_Implementation.aux}
\@input{section_Evaluation.aux}
\@input{section_Discussion.aux}
\@input{section_Conclusion.aux}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{allahyari2011user}{1}
\bibcite{arras2017relevant}{2}
\bibcite{artz2007survey}{3}
\bibcite{baldoni2016computational}{4}
\bibcite{ball2015development}{5}
\bibcite{becker2006trustworthy}{6}
\bibcite{bedi2006assessing}{7}
\bibcite{bibal2016interpretability}{8}
\bibcite{biran2017explanation}{9}
\bibcite{broadbent2006brief}{10}
\bibcite{burrell2016machine}{11}
\bibcite{chen2018learning}{12}
\bibcite{cheung1997mann}{13}
\bibcite{corritore2005measuring}{14}
\bibcite{cramer2008effects}{15}
\bibcite{datta2015automated}{16}
\bibcite{davidson2017automated}{17}
\bibcite{del2017hate}{18}
\bibcite{diakopoulos2016accountability}{19}
\bibcite{domingos2012few}{20}
\bibcite{feng2018pathologies}{21}
\bibcite{ghorai2016information}{22}
\bibcite{gilpin2018explaining}{23}
\bibcite{glass2008toward}{24}
\bibcite{goodman16eu}{25}
\bibcite{guidotti2018survey}{26}
\bibcite{gupta2018proposed}{27}
\bibcite{hemalatha2012preprocessing}{28}
\bibcite{hendricks2018generating}{29}
\bibcite{herman2017promise}{30}
\bibcite{hovelmann2017fasttext}{31}
\bibcite{hu2012text}{32}
\bibcite{joffe2001quality}{33}
\bibcite{keil2006explanation}{34}
\bibcite{korber2018theoretical}{35}
\bibcite{kotsiantis2007supervised}{36}
\bibcite{kulesza2013too}{37}
\bibcite{langer1978mindlessness}{38}
\bibcite{lipton2016mythos}{39}
\bibcite{liu2017towards}{40}
\bibcite{mayer1995integrative}{41}
\bibcite{melville2009sentiment}{42}
\bibcite{miller2017explanation}{43}
\bibcite{mohammadi2013trustworthiness}{44}
\bibcite{montani2018tuwienkbs}{45}
\bibcite{council2001common}{46}
\bibcite{poursabzi2017manipulating}{47}
\bibcite{preece2018asking}{48}
\bibcite{racine2018participants}{49}
\bibcite{rempel1985trust}{50}
\bibcite{ribeiro2016should}{51}
\bibcite{richardson2018survey}{52}
\bibcite{rother2018ulmfit}{53}
\bibcite{ruping2006learning}{54}
\bibcite{selbst2017meaningful}{55}
\bibcite{shepperd2014researcher}{56}
\bibcite{skeem2016risk}{57}
\bibcite{smailovic2013predictive}{58}
\bibcite{van2018contrastive}{59}
\bibcite{van2001perceived}{60}
\bibcite{ventocilla2018taxonomy}{61}
\bibcite{vorm2018assessing}{62}
\bibcite{wachter2017right}{63}
\bibcite{watanabe2018hate}{64}
\bibcite{weihs2003combining}{65}
\bibcite{weller2017challenges}{66}
\bibcite{xiang2012detecting}{67}
\bibcite{zamalia2016students}{68}
