\contentsline {table}{\numberline {1}{\ignorespaces Publicly available datasets for offensive language texts\relax }}{27}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces List of classifier-explanation combinations evaluated in the user study\relax }}{31}{table.caption.12}
\contentsline {table}{\numberline {3}{\ignorespaces Statistical characteristics of the constructed dataset\relax }}{36}{table.caption.13}
\contentsline {table}{\numberline {4}{\ignorespaces Results of evaluating explanations, experiment 1\relax }}{44}{table.caption.25}
\contentsline {table}{\numberline {5}{\ignorespaces Results of evaluating explanations, experiment 2\relax }}{45}{table.caption.26}
\contentsline {table}{\numberline {6}{\ignorespaces Results of evaluating explanations for subsets, experiment 3\relax }}{46}{table.caption.27}
\contentsline {table}{\numberline {7}{\ignorespaces Mean scores for perceived understanding measure\relax }}{48}{table.caption.30}
\contentsline {table}{\numberline {8}{\ignorespaces Mean scores for self-reported trust measure\relax }}{49}{table.caption.33}
\contentsline {table}{\numberline {9}{\ignorespaces Statistics for trust measure via proxy (changes away from truth in favour of system decision)\relax }}{50}{table.caption.36}
\contentsline {table}{\numberline {10}{\ignorespaces Statistics for trust measure via proxy (changes towards truth and system decision)\relax }}{52}{table.caption.38}
\contentsline {table}{\numberline {11}{\ignorespaces Mean scores for predictability\relax }}{53}{table.caption.41}
\contentsline {table}{\numberline {12}{\ignorespaces Gender distribution of valid cases\relax }}{73}{table.caption.56}
\contentsline {table}{\numberline {13}{\ignorespaces Age distribution of valid cases\relax }}{73}{table.caption.57}
\contentsline {table}{\numberline {14}{\ignorespaces Ethnicity distribution of valid cases\relax }}{73}{table.caption.58}
\contentsline {table}{\numberline {15}{\ignorespaces English language level distribution of valid cases\relax }}{73}{table.caption.59}
\contentsline {table}{\numberline {16}{\ignorespaces Overview of valid cases over conditions and subsets\relax }}{74}{table.caption.60}
