\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Background}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Interpretability in AI}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Need for Explainability in AI}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Explanation Goals}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Regulations and Accountability}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Application Areas}{14}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Explanations}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Human-Human Explanations}{16}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}AI-Human Explanations}{18}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Explanation Systems}{19}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Explanation Evaluation}{22}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Trust in AI}{22}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Trust Factors}{23}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Trust Evaluation}{24}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Summary}{25}{subsection.2.5}
\contentsline {section}{\numberline {3}Methodology}{28}{section.3}
\contentsline {subsection}{\numberline {3.1}Use Case Implications}{29}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Dataset Selection}{30}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Twitter Data Preprocessing}{31}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Offensive Language Detection}{32}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Explanations}{33}{subsubsection.3.1.4}
\contentsline {paragraph}{Good explanations}{33}{section*.6}
\contentsline {paragraph}{Bad explanations}{33}{section*.7}
\contentsline {paragraph}{Zero explanations}{33}{section*.8}
\contentsline {subsection}{\numberline {3.2}User Study}{33}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Conditions}{34}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Measures}{34}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Procedure}{34}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Analysis}{35}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Apparatus}{37}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Participants}{37}{subsubsection.3.2.6}
\contentsline {section}{\numberline {4}Materials}{38}{section.4}
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {4.1}Dataset}{38}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Dataset Construction}{38}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Dataset Preprocessing}{39}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Classifier}{40}{subsection.4.2}
\contentsline {paragraph}{Good System}{40}{section*.11}
\contentsline {paragraph}{Medium System}{40}{section*.12}
\contentsline {paragraph}{Bad System}{40}{section*.13}
\contentsline {subsection}{\numberline {4.3}Explanations}{40}{subsection.4.3}
\contentsline {paragraph}{Good System}{40}{section*.14}
\contentsline {paragraph}{Medium System}{40}{section*.15}
\contentsline {paragraph}{Bad System}{40}{section*.16}
\contentsline {subsection}{\numberline {4.4}Graphical User Interface}{41}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Subset Sampling}{42}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Explanation Evaluation}{43}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Evaluation 1: Accuracy on Reduced Texts}{43}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Evaluation 2: Ability to Reproduce Classifications}{43}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Subset Evaluation}{44}{subsection.4.7}
\setcounter {tocdepth}{3}
\contentsline {section}{\numberline {5}Results}{45}{section.5}
\contentsline {paragraph}{Demographics}{45}{section*.22}
\contentsline {paragraph}{Perceived Understanding}{45}{section*.23}
\contentsline {paragraph}{Trust Questionnaire}{46}{section*.26}
\contentsline {paragraph}{Observed Trust via Proxy}{47}{section*.29}
\contentsline {section}{\numberline {6}Discussion}{50}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{54}{section.7}
