\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Interpretability in AI}{3}
\contentsline {subsection}{\numberline {2.2}Need for Explainability in AI}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Explanation Goals}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Regulations and Accountability}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Application Areas}{9}
\contentsline {subsection}{\numberline {2.3}Explanations}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Human-Human Explanations}{11}
\contentsline {subsubsection}{\numberline {2.3.2}AI-Human Explanations}{13}
\contentsline {subsubsection}{\numberline {2.3.3}Explanation Systems}{14}
\contentsline {subsubsection}{\numberline {2.3.4}Explanation Evaluation}{17}
\contentsline {subsection}{\numberline {2.4}Trust in AI}{17}
\contentsline {subsubsection}{\numberline {2.4.1}Trust Factors}{18}
\contentsline {subsubsection}{\numberline {2.4.2}Trust Evaluation}{19}
\contentsline {subsection}{\numberline {2.5}Summary}{20}
\contentsline {section}{\numberline {3}Method}{21}
\contentsline {subsection}{\numberline {3.1}Use Case Scenario}{21}
\contentsline {subsection}{\numberline {3.2}Evaluation setup}{21}
\contentsline {section}{\numberline {4}Implementation}{22}
\contentsline {subsection}{\numberline {4.1}Dataset Selection}{22}
\contentsline {subsection}{\numberline {4.2}Dataset Construction}{22}
\contentsline {subsection}{\numberline {4.3}Dataset Preprocessing}{23}
\contentsline {subsection}{\numberline {4.4}Classifier}{25}
\contentsline {paragraph}{Good System}{25}
\contentsline {paragraph}{Medium System}{26}
\contentsline {paragraph}{Bad System}{26}
\contentsline {subsection}{\numberline {4.5}Explanations}{26}
\contentsline {paragraph}{Good System}{26}
\contentsline {paragraph}{Medium System}{26}
\contentsline {paragraph}{Bad System}{26}
\contentsline {subsection}{\numberline {4.6}Graphical User Interface}{26}
\contentsline {subsection}{\numberline {4.7}Subset Sampling}{26}
\contentsline {subsection}{\numberline {4.8}Explanation Evaluation}{27}
\contentsline {section}{\numberline {5}User Study: Trust Evaluation}{28}
\contentsline {subsection}{\numberline {5.1}Method}{28}
\contentsline {paragraph}{Participants}{28}
\contentsline {paragraph}{Apparatus}{28}
\contentsline {paragraph}{Procedure}{28}
\contentsline {paragraph}{Design \& Analysis}{28}
\contentsline {subsection}{\numberline {5.2}Results}{28}
\contentsline {section}{\numberline {6}Discussion}{29}
\contentsline {section}{\numberline {7}Conclusion}{30}
