\contentsline {figure}{\numberline {1}{\ignorespaces Relation of terms connected to interpretability\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Model of interpretability as defined in \cite {ruping2006learning}\relax }}{25}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the CNN with input vector and 5 layers, depicting layer goal, dimensionality, and activation function where applicable. Architecture adopted from \cite {chen2018learning}.\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the ``Administration Tool" to support the scenario of a social media administrator\relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the ``Administration Tool" showing an offensive Tweet with explanation for its decision\relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of the ``Administration Tool" showing a non-offensive Tweet with explanation for its decision\relax }}{41}{figure.caption.23}
\contentsline {figure}{\numberline {7}{\ignorespaces Graphics of manual classification buttons matching the user interface\relax }}{41}{figure.caption.24}
\contentsline {figure}{\numberline {8}{\ignorespaces Significance matrices of p-values per condition ordered by classifier\relax }}{48}{figure.caption.31}
\contentsline {figure}{\numberline {9}{\ignorespaces Significance matrices of p-values per condition ordered by explanation\relax }}{48}{figure.caption.31}
\contentsline {figure}{\numberline {10}{\ignorespaces Trust score significance matrices of p-values per condition ordered by classifier\relax }}{49}{figure.caption.34}
\contentsline {figure}{\numberline {11}{\ignorespaces Trust score significance matrices of p-values per condition ordered by explanation\relax }}{49}{figure.caption.34}
\contentsline {figure}{\numberline {12}{\ignorespaces Proxy (away) score significance matrices of p-values per condition ordered by classifier\relax }}{51}{figure.caption.37}
\contentsline {figure}{\numberline {13}{\ignorespaces Proxy (away) score significance matrices of p-values per condition ordered by explanation\relax }}{51}{figure.caption.37}
\contentsline {figure}{\numberline {14}{\ignorespaces Proxy (towards) score significance matrices of p-values per condition ordered by classifier\relax }}{52}{figure.caption.39}
\contentsline {figure}{\numberline {15}{\ignorespaces Proxy (towards) score significance matrices of p-values per condition ordered by explanation\relax }}{52}{figure.caption.39}
