\relax 
\@input{titlepage.aux}
\@input{section_Introduction.aux}
\@input{section_Background.aux}
\@input{section_Method.aux}
\@input{section_Implementation.aux}
\@input{section_Evaluation.aux}
\@input{section_Discussion.aux}
\@input{section_Conclusion.aux}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{allahyari2011user}{1}
\bibcite{arras2017relevant}{2}
\bibcite{artz2007survey}{3}
\bibcite{baldoni2016computational}{4}
\bibcite{ball2015development}{5}
\bibcite{becker2006trustworthy}{6}
\bibcite{bedi2006assessing}{7}
\bibcite{bibal2016interpretability}{8}
\bibcite{biran2017explanation}{9}
\bibcite{broadbent2006brief}{10}
\bibcite{burrell2016machine}{11}
\bibcite{chen2018learning}{12}
\bibcite{corritore2005measuring}{13}
\bibcite{cramer2008effects}{14}
\bibcite{datta2015automated}{15}
\bibcite{davidson2017automated}{16}
\bibcite{del2017hate}{17}
\bibcite{diakopoulos2016accountability}{18}
\bibcite{domingos2012few}{19}
\bibcite{feng2018pathologies}{20}
\bibcite{ghorai2016information}{21}
\bibcite{gilpin2018explaining}{22}
\bibcite{glass2008toward}{23}
\bibcite{goodman16eu}{24}
\bibcite{guidotti2018survey}{25}
\bibcite{gupta2018proposed}{26}
\bibcite{hemalatha2012preprocessing}{27}
\bibcite{hendricks2018generating}{28}
\bibcite{herman2017promise}{29}
\bibcite{hovelmann2017fasttext}{30}
\bibcite{hu2012text}{31}
\bibcite{joffe2001quality}{32}
\bibcite{keil2006explanation}{33}
\bibcite{korber2018theoretical}{34}
\bibcite{kotsiantis2007supervised}{35}
\bibcite{kulesza2013too}{36}
\bibcite{langer1978mindlessness}{37}
\bibcite{lipton2016mythos}{38}
\bibcite{liu2017towards}{39}
\bibcite{mayer1995integrative}{40}
\bibcite{melville2009sentiment}{41}
\bibcite{miller2017explanation}{42}
\bibcite{mohammadi2013trustworthiness}{43}
\bibcite{montani2018tuwienkbs}{44}
\bibcite{poursabzi2017manipulating}{45}
\bibcite{preece2018asking}{46}
\bibcite{racine2018participants}{47}
\bibcite{rempel1985trust}{48}
\bibcite{ribeiro2016should}{49}
\bibcite{richardson2018survey}{50}
\bibcite{rother2018ulmfit}{51}
\bibcite{ruping2006learning}{52}
\bibcite{selbst2017meaningful}{53}
\bibcite{shepperd2014researcher}{54}
\bibcite{skeem2016risk}{55}
\bibcite{smailovic2013predictive}{56}
\bibcite{van2018contrastive}{57}
\bibcite{van2001perceived}{58}
\bibcite{ventocilla2018taxonomy}{59}
\bibcite{vorm2018assessing}{60}
\bibcite{wachter2017right}{61}
\bibcite{watanabe2018hate}{62}
\bibcite{weihs2003combining}{63}
\bibcite{weller2017challenges}{64}
\bibcite{xiang2012detecting}{65}
\bibcite{zamalia2016students}{66}
