This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: section_Introduction.aux
A level-1 auxiliary file: section_Background.aux
A level-1 auxiliary file: section_Dataset.aux
A level-1 auxiliary file: section_Design.aux
A level-1 auxiliary file: section_Evaluation.aux
A level-1 auxiliary file: section_Discussion.aux
A level-1 auxiliary file: section_Conclusion.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "ruping2006learning" isn't style-file defined
--line 485 of file mybib.bib
Warning--empty journal in chen2018learning
Warning--empty year in van2018contrastive
(There were 3 warnings)
