\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Interpretability in AI}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Need for Explainability in AI}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Explanation Goals}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Regulations and Accountability}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Application Areas}{12}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Explanations}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Human-Human Explanations}{14}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}AI-Human Explanations}{16}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Explanation Systems}{17}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Explanation Evaluation}{20}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Trust in AI}{20}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Trust Factors}{21}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Trust Evaluation}{22}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Summary}{23}{subsection.2.5}
\contentsline {section}{\numberline {3}Method}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}Use Case Scenario}{26}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Dataset Selection}{27}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Twitter Data Preprocessing}{28}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Hate Speech Detection}{29}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Explanations}{30}{subsubsection.3.1.4}
\contentsline {paragraph}{Good explanations}{30}{section*.4}
\contentsline {paragraph}{Zero explanations}{30}{section*.5}
\contentsline {paragraph}{Bad explanations}{30}{section*.6}
\contentsline {subsection}{\numberline {3.2}Evaluation}{30}{subsection.3.2}
\contentsline {paragraph}{Conditions}{30}{section*.7}
\contentsline {section}{\numberline {4}Implementation}{32}{section.4}
\contentsline {subsection}{\numberline {4.1}Dataset}{32}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Dataset Construction}{32}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Dataset Preprocessing}{32}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Classifier}{34}{subsection.4.2}
\contentsline {paragraph}{Good System}{34}{section*.10}
\contentsline {paragraph}{Medium System}{34}{section*.11}
\contentsline {paragraph}{Bad System}{34}{section*.12}
\contentsline {subsection}{\numberline {4.3}Explanations}{34}{subsection.4.3}
\contentsline {paragraph}{Good System}{34}{section*.13}
\contentsline {paragraph}{Medium System}{34}{section*.14}
\contentsline {paragraph}{Bad System}{34}{section*.15}
\contentsline {subsection}{\numberline {4.4}Graphical User Interface}{34}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Subset Sampling}{35}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Explanation Evaluation}{37}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Evaluation 1: Accuracy on Reduced Texts}{37}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Evaluation 2: Ability to Reproduce Classifications}{37}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Subset Evaluation}{37}{subsection.4.7}
\contentsline {section}{\numberline {5}User Study: Trust Evaluation}{38}{section.5}
\contentsline {subsection}{\numberline {5.1}Method}{38}{subsection.5.1}
\contentsline {paragraph}{Participants}{38}{section*.19}
\contentsline {paragraph}{Apparatus}{38}{section*.20}
\contentsline {paragraph}{Procedure}{39}{section*.21}
\contentsline {paragraph}{Design \& Analysis}{40}{section*.24}
\contentsline {subsection}{\numberline {5.2}Results}{41}{subsection.5.2}
\contentsline {paragraph}{Perceived Understanding}{42}{section*.25}
\contentsline {paragraph}{Trust Questionnaire}{42}{section*.27}
\contentsline {paragraph}{Observed Trust via Proxy}{43}{section*.29}
\contentsline {subsection}{\numberline {5.3}Discussion}{45}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{49}{section.6}
