\relax 
\@input{titlepage.aux}
\@input{section_Introduction.aux}
\@input{section_Background.aux}
\@input{section_Dataset.aux}
\@input{section_Design.aux}
\@input{section_Evaluation.aux}
\@input{section_Discussion.aux}
\@input{section_Conclusion.aux}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{allahyari2011user}{1}
\bibcite{bibal2016interpretability}{2}
\bibcite{biran2017explanation}{3}
\bibcite{burrell2016machine}{4}
\bibcite{chen2018learning}{5}
\bibcite{cramer2008effects}{6}
\bibcite{davidson2017automated}{7}
\bibcite{diakopoulos2016accountability}{8}
\bibcite{domingos2012few}{9}
\bibcite{ghorai2016information}{10}
\bibcite{gilpin2018explaining}{11}
\bibcite{goodman16eu}{12}
\bibcite{guidotti2018survey}{13}
\bibcite{gupta2018proposed}{14}
\bibcite{hemalatha2012preprocessing}{15}
\bibcite{hendricks2018generating}{16}
\bibcite{herman2017promise}{17}
\bibcite{hovelmann2017fasttext}{18}
\bibcite{hu2012text}{19}
\bibcite{kotsiantis2007supervised}{20}
\bibcite{kulesza2013too}{21}
\bibcite{lipton2016mythos}{22}
\bibcite{liu2017towards}{23}
\bibcite{melville2009sentiment}{24}
\bibcite{montani2018tuwienkbs}{25}
\bibcite{preece2018asking}{26}
\bibcite{ribeiro2016should}{27}
\bibcite{richardson2018survey}{28}
\bibcite{rother2018ulmfit}{29}
\bibcite{ruping2006learning}{30}
\bibcite{smailovic2013predictive}{31}
\bibcite{van2018contrastive}{32}
\bibcite{ventocilla2018taxonomy}{33}
\bibcite{vorm2018assessing}{34}
\bibcite{watanabe2018hate}{35}
\bibcite{weihs2003combining}{36}
\bibcite{xiang2012detecting}{37}
