\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classifier}{8}}
\@writefile{toc}{\contentsline {paragraph}{Good System}{8}}
\@writefile{toc}{\contentsline {paragraph}{Medium System}{8}}
\@writefile{toc}{\contentsline {paragraph}{Bad System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explanations}{8}}
\@writefile{toc}{\contentsline {paragraph}{Good System}{8}}
\@writefile{toc}{\contentsline {paragraph}{Medium System}{8}}
\@writefile{toc}{\contentsline {paragraph}{Bad System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graphical User Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subset Sampling}{8}}
\@setckpt{section_Design}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
}
