\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opacity in AI}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Opacity Sources}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Application Areas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Examplary Failures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Regulations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Use Case Scenario}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explanations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explanation Types}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Social Sciences}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Psychology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explanations in AI}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Explanation Focus}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Explanations for Texts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trust in AI}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Persuasiveness}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Accountability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Trust}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{4}}
\@setckpt{section_Background}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
