\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{glass2008toward}
\citation{langer1978mindlessness}
\citation{langer1978mindlessness}
\citation{cramer2008effects}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{53}{section.6}}
\citation{ribeiro2018anchors}
\@writefile{toc}{\contentsline {paragraph}{Future work}{56}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Societal impact}{56}{section*.41}}
\@setckpt{section_Discussion}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
