\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classifier}{19}}
\@writefile{toc}{\contentsline {paragraph}{Good System}{19}}
\@writefile{toc}{\contentsline {paragraph}{Medium System}{19}}
\@writefile{toc}{\contentsline {paragraph}{Bad System}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explanations}{19}}
\@writefile{toc}{\contentsline {paragraph}{Good System}{19}}
\@writefile{toc}{\contentsline {paragraph}{Medium System}{19}}
\@writefile{toc}{\contentsline {paragraph}{Bad System}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graphical User Interface}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subset Sampling}{19}}
\@setckpt{section_Design}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
}
