\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{davidson2017automated}
\citation{davidson2017automated}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{33}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dataset Construction}{33}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical characteristics of the constructed dataset\relax }}{33}{table.caption.11}}
\newlabel{tab:StatsDataset}{{3}{33}{Statistical characteristics of the constructed dataset\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dataset Preprocessing}{34}{subsubsection.4.1.2}}
\citation{klenner2018offensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classifier}{35}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Good System}{35}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Medium System}{35}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Bad System}{35}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explanations}{35}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Good System}{35}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Medium System}{35}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Bad System}{35}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graphical User Interface}{36}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the ``Administration Tool" to support the scenario of a social media administrator\relax }}{36}{figure.caption.18}}
\newlabel{fig:admin_tool}{{2}{36}{Screenshot of the ``Administration Tool" to support the scenario of a social media administrator\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the ``Administration Tool" showing an offensive Tweet with explanation for its decision\relax }}{36}{figure.caption.19}}
\newlabel{fig:admin_tool_offensive}{{3}{36}{Screenshot of the ``Administration Tool" showing an offensive Tweet with explanation for its decision\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the ``Administration Tool" showing a non-offensive Tweet with explanation for its decision\relax }}{36}{figure.caption.20}}
\newlabel{fig:admin_tool_not_offensive}{{4}{36}{Screenshot of the ``Administration Tool" showing a non-offensive Tweet with explanation for its decision\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subset Sampling}{37}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Explanation Evaluation}{38}{subsection.4.6}}
\newlabel{subsec:expleval}{{4.6}{38}{Explanation Evaluation}{subsection.4.6}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Evaluation 1: Accuracy on Reduced Texts}{38}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for evaluation of explanation experiment 1\relax }}{38}{figure.caption.21}}
\newlabel{fig:results_expleval1}{{5}{38}{Results for evaluation of explanation experiment 1\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Evaluation 2: Ability to Reproduce Classifications}{38}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for evaluation of explanation experiment 2\relax }}{39}{figure.caption.22}}
\newlabel{fig:results_expleval2}{{6}{39}{Results for evaluation of explanation experiment 2\relax }{figure.caption.22}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Subset Evaluation}{39}{subsection.4.7}}
\@setckpt{section_Implementation}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{Item}{12}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
