\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opacity in AI}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Opacity Sources}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Application Areas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Issues \& Examplary Failures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Regulations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Accountability}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Use Case Scenario}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explanations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Social Sciences}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Explanation Types}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explanations in AI}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Why Explanations in AI?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}User-Related Goals of Explanations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Interpretability}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Barriers to Interpretability}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Explanation Focus}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}When to explain?}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Explanation Systems}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Evaluation of Explanations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trust in AI}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Persuasiveness}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Trust}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Trust Measures}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Perceived Understanding}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{14}}
\@setckpt{section_Background}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
