\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ruping2006learning}
\citation{ruping2006learning}
\citation{ruping2006learning}
\citation{goodman16eu}
\citation{langer1978mindlessness}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{27}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of interpretability as defined in \cite  {ruping2006learning}\relax }}{27}{figure.caption.4}}
\newlabel{fig:model_interpretability}{{2}{27}{Model of interpretability as defined in \cite {ruping2006learning}\relax }{figure.caption.4}{}}
\citation{diakopoulos2016accountability}
\citation{vorm2018assessing}
\citation{chen2012detecting}
\citation{jay2008pragmatics}
\citation{diakopoulos2016accountability}
\citation{chen2012detecting}
\citation{chen2012detecting}
\citation{davidson2017automated}
\citation{chen2012detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case Implications}{28}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset Selection}{29}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Publicly available datasets for offensive language texts\relax }}{29}{table.caption.5}}
\newlabel{tab:StatsAllDatasets}{{1}{29}{Publicly available datasets for offensive language texts\relax }{table.caption.5}{}}
\citation{xiang2012detecting}
\citation{xiang2012detecting}
\citation{gupta2018proposed}
\citation{ghorai2016information}
\citation{watanabe2018hate}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{gupta2018proposed}
\citation{watanabe2018hate}
\citation{xiang2012detecting}
\citation{hemalatha2012preprocessing}
\citation{montani2018tuwienkbs}
\citation{rother2018ulmfit}
\citation{smailovic2013predictive}
\citation{hemalatha2012preprocessing}
\citation{hu2012text}
\citation{xiang2012detecting}
\citation{montani2018tuwienkbs}
\citation{watanabe2018hate}
\citation{rother2018ulmfit}
\citation{xiang2012detecting}
\citation{hemalatha2012preprocessing}
\citation{xiang2012detecting}
\citation{watanabe2018hate}
\citation{xiang2012detecting}
\citation{ghorai2016information}
\citation{gupta2018proposed}
\citation{xiang2012detecting}
\citation{ghorai2016information}
\citation{hemalatha2012preprocessing}
\citation{montani2018tuwienkbs}
\citation{watanabe2018hate}
\citation{ghorai2016information}
\citation{gupta2018proposed}
\citation{rother2018ulmfit}
\citation{xiang2012detecting}
\citation{ghorai2016information}
\citation{hemalatha2012preprocessing}
\citation{montani2018tuwienkbs}
\citation{gupta2018proposed}
\citation{watanabe2018hate}
\citation{hemalatha2012preprocessing}
\citation{ghorai2016information}
\citation{xiang2012detecting}
\citation{watanabe2018hate}
\citation{ghorai2016information}
\citation{xiang2012detecting}
\citation{hovelmann2017fasttext}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{rother2018ulmfit}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{rother2018ulmfit}
\citation{hovelmann2017fasttext}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{ghorai2016information}
\citation{hovelmann2017fasttext}
\citation{gupta2018proposed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Twitter Data Preprocessing}{30}{subsubsection.3.1.2}}
\newlabel{subsubsec:tweet_cleaning}{{3.1.2}{30}{Twitter Data Preprocessing}{subsubsection.3.1.2}{}}
\citation{davidson2017automated}
\citation{montani2018tuwienkbs}
\citation{gupta2018proposed}
\citation{rother2018ulmfit}
\citation{klenner2018offensive}
\citation{del2017hate}
\citation{chen2018learning}
\citation{goodman16eu}
\citation{arras2017relevant}
\citation{chen2012detecting}
\citation{feng2018pathologies}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Offensive Language Detection}{31}{subsubsection.3.1.3}}
\citation{langer1978mindlessness}
\citation{rempel1985trust}
\citation{langer1978mindlessness}
\citation{langer1978mindlessness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Explanations}{32}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Good explanations}{32}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Zero explanations}{32}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Bad explanations}{32}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{32}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Conditions}{32}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of classifier-explanation combinations evaluated in the user study\relax }}{33}{table.caption.10}}
\newlabel{tab:conditions}{{2}{33}{List of classifier-explanation combinations evaluated in the user study\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Measures}{33}{section*.11}}
\@setckpt{section_Method}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{4}
}
