\relax 
\citation{domingos2012few}
\citation{kotsiantis2007supervised}
\citation{burrell2016machine}
\citation{melville2009sentiment}
\citation{ventocilla2018taxonomy}
\citation{kotsiantis2007supervised}
\citation{lipton2016mythos}
\citation{burrell2016machine}
\citation{kotsiantis2007supervised}
\citation{biran2017explanation}
\citation{ventocilla2018taxonomy}
\citation{gilpin2018explaining}
\citation{guidotti2018survey}
\citation{ventocilla2018taxonomy}
\citation{guidotti2018survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretability in AI}{4}}
\citation{ruping2006learning}
\citation{weihs2003combining}
\citation{bibal2016interpretability}
\citation{gilpin2018explaining}
\citation{biran2017explanation}
\citation{lipton2016mythos}
\citation{lipton2016mythos}
\citation{lipton2016mythos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation of terms connected to interpretability}}{5}}
\newlabel{fig:definitions}{{1}{5}}
\citation{hendricks2018generating}
\citation{gilpin2018explaining}
\citation{kulesza2013too}
\citation{gilpin2018explaining}
\citation{biran2017explanation}
\citation{herman2017promise}
\citation{herman2017promise}
\citation{burrell2016machine}
\citation{guidotti2018survey}
\citation{richardson2018survey}
\citation{chen2018learning}
\citation{allahyari2011user}
\citation{allahyari2011user}
\citation{van2018contrastive}
\citation{preece2018asking}
\citation{ventocilla2018taxonomy}
\citation{liu2017towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Need for Explainability in AI}{6}}
\newlabel{subsec:explainability}{{2.2}{6}}
\citation{liu2017towards}
\citation{preece2018asking}
\citation{vorm2018assessing}
\citation{richardson2018survey}
\citation{preece2018asking}
\citation{diakopoulos2016accountability}
\citation{biran2017explanation}
\citation{cramer2008effects}
\citation{vorm2018assessing}
\citation{allahyari2011user}
\citation{preece2018asking}
\citation{richardson2018survey}
\citation{van2018contrastive}
\citation{ribeiro2016should}
\citation{biran2017explanation}
\citation{cramer2008effects}
\citation{vorm2018assessing}
\citation{biran2017explanation}
\citation{liu2017towards}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explanation Goals}{7}}
\newlabel{subsubsec:Explanation Goals}{{2.2.1}{7}}
\citation{preece2018asking}
\citation{gilpin2018explaining}
\citation{ribeiro2016should}
\citation{liu2017towards}
\citation{diakopoulos2016accountability}
\citation{gilpin2018explaining}
\citation{richardson2018survey}
\citation{ribeiro2016should}
\citation{diakopoulos2016accountability}
\citation{bibal2016interpretability}
\citation{van2018contrastive}
\citation{gilpin2018explaining}
\citation{richardson2018survey}
\citation{gilpin2018explaining}
\citation{goodman16eu}
\citation{gilpin2018explaining}
\citation{bibal2016interpretability}
\citation{bibal2016interpretability}
\citation{richardson2018survey}
\citation{goodman16eu}
\citation{goodman16eu}
\citation{diakopoulos2016accountability}
\citation{goodman16eu}
\citation{goodman16eu}
\citation{wachter2017right}
\citation{selbst2017meaningful}
\citation{baldoni2016computational}
\citation{baldoni2016computational}
\citation{diakopoulos2016accountability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Regulations and Accountability}{8}}
\citation{baldoni2016computational}
\citation{burrell2016machine}
\citation{poursabzi2017manipulating}
\citation{ribeiro2016should}
\citation{guidotti2018survey}
\citation{ventocilla2018taxonomy}
\citation{burrell2016machine}
\citation{domingos2012few}
\citation{gilpin2018explaining}
\citation{richardson2018survey}
\citation{guidotti2018survey}
\citation{guidotti2018survey}
\citation{guidotti2018survey}
\citation{skeem2016risk}
\citation{goodman16eu}
\citation{datta2015automated}
\citation{datta2015automated}
\citation{preece2018asking}
\citation{shepperd2014researcher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Application Areas}{10}}
\citation{preece2018asking}
\citation{miller2017explanation}
\citation{miller2017explanation}
\citation{keil2006explanation}
\citation{miller2017explanation}
\citation{keil2006explanation}
\citation{miller2017explanation}
\citation{preece2018asking}
\citation{keil2006explanation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explanations}{11}}
\citation{keil2006explanation}
\citation{kulesza2013too}
\citation{miller2017explanation}
\citation{miller2017explanation}
\citation{keil2006explanation}
\citation{miller2017explanation}
\citation{keil2006explanation}
\citation{keil2006explanation}
\citation{miller2017explanation}
\citation{keil2006explanation}
\citation{miller2017explanation}
\citation{keil2006explanation}
\citation{miller2017explanation}
\citation{keil2006explanation}
\citation{miller2017explanation}
\citation{kulesza2013too}
\citation{kulesza2013too}
\citation{keil2006explanation}
\citation{keil2006explanation}
\citation{langer1978mindlessness}
\citation{langer1978mindlessness}
\citation{weller2017challenges}
\citation{langer1978mindlessness}
\citation{langer1978mindlessness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Human-Human Explanations}{12}}
\citation{ventocilla2018taxonomy}
\citation{ribeiro2016should}
\citation{ribeiro2016should}
\citation{biran2017explanation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}AI-Human Explanations}{14}}
\citation{biran2017explanation}
\citation{bibal2016interpretability}
\citation{gilpin2018explaining}
\citation{miller2017explanation}
\citation{preece2018asking}
\citation{richardson2018survey}
\citation{ventocilla2018taxonomy}
\citation{richardson2018survey}
\citation{miller2017explanation}
\citation{miller2017explanation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Explanation Systems}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Explanation Evaluation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trust in AI}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gaining User Trust}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Trust Evaluation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Perceived Understanding}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{19}}
\@setckpt{section_Background}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
