\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix}{71}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Results Demographic Items}{71}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Gender distribution of valid cases\relax }}{71}{table.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Age distribution of valid cases\relax }}{71}{table.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ethnicity distribution of valid cases\relax }}{71}{table.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces English language level distribution of valid cases\relax }}{71}{table.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Participant Distribution over Conditions}{72}{subsection.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Overview of valid cases over conditions and subsets\relax }}{72}{table.caption.57}}
\@setckpt{section_AppendixB}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{74}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{15}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
