\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{65}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Scenario 1: Scene}{65}{subsection.A.1}}
\newlabel{fig:app_admin_tool}{{\caption@xref {fig:app_admin_tool}{ on input line 31}}{66}{Scenario 1: Scene}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tweet Block 1: Without System}{66}{subsection.A.2}}
\newlabel{fig:app_block1}{{\caption@xref {fig:app_block1}{ on input line 52}}{67}{Tweet Block 1: Without System}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Scenario 2: Task}{67}{subsection.A.3}}
\newlabel{fig:app_decision_non_offensive}{{\caption@xref {fig:app_decision_non_offensive}{ on input line 64}}{67}{Scenario 2: Task}{figure.caption.50}{}}
\newlabel{fig:app_decision_offensive}{{\caption@xref {fig:app_decision_offensive}{ on input line 70}}{67}{Scenario 2: Task}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Tweet Block 2: With System}{67}{subsection.A.4}}
\newlabel{fig:app_block2}{{\caption@xref {fig:app_block2}{ on input line 82}}{68}{Tweet Block 2: With System}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Questionnaire Perceived Understanding}{68}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Questionnaire Trust}{68}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Demographics}{69}{subsection.A.7}}
\@setckpt{section_AppendixA}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{74}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
