\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{davidson2017automated}
\citation{davidson2017automated}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials}{37}{section.4}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dataset Construction}{37}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical characteristics of the constructed dataset\relax }}{37}{table.caption.11}}
\newlabel{tab:StatsDataset}{{3}{37}{Statistical characteristics of the constructed dataset\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dataset Preprocessing}{38}{subsubsection.4.1.2}}
\citation{klenner2018offensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classifier}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Good System}{39}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Medium System}{39}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Bad System}{39}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explanations}{39}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Good System}{39}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Medium System}{39}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Bad System}{39}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graphical User Interface}{40}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the ``Administration Tool" to support the scenario of a social media administrator\relax }}{40}{figure.caption.18}}
\newlabel{fig:admin_tool}{{3}{40}{Screenshot of the ``Administration Tool" to support the scenario of a social media administrator\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the ``Administration Tool" showing an offensive Tweet with explanation for its decision\relax }}{40}{figure.caption.19}}
\newlabel{fig:admin_tool_offensive}{{4}{40}{Screenshot of the ``Administration Tool" showing an offensive Tweet with explanation for its decision\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the ``Administration Tool" showing a non-offensive Tweet with explanation for its decision\relax }}{40}{figure.caption.20}}
\newlabel{fig:admin_tool_not_offensive}{{5}{40}{Screenshot of the ``Administration Tool" showing a non-offensive Tweet with explanation for its decision\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subset Sampling}{41}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Explanation Evaluation}{42}{subsection.4.6}}
\newlabel{subsec:expleval}{{4.6}{42}{Explanation Evaluation}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Evaluation 1: Accuracy on Reduced Texts}{42}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for evaluation of explanation experiment 1\relax }}{42}{figure.caption.21}}
\newlabel{fig:results_expleval1}{{6}{42}{Results for evaluation of explanation experiment 1\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Evaluation 2: Ability to Reproduce Classifications}{42}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for evaluation of explanation experiment 2\relax }}{43}{figure.caption.22}}
\newlabel{fig:results_expleval2}{{7}{43}{Results for evaluation of explanation experiment 2\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Subset Evaluation}{43}{subsection.4.7}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@setckpt{section_Implementation}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{2}
}
