\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{glass2008toward}
\citation{langer1978mindlessness}
\citation{langer1978mindlessness}
\citation{glass2008toward}
\citation{cramer2008effects}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{55}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{55}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Presence of Explanations}{55}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Level of Truthfulness}{57}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Perceived Understanding}{58}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Trust Proxy}{58}{section*.47}}
\citation{ribeiro2018anchors}
\@writefile{toc}{\contentsline {paragraph}{Limitations \& Future Work}{59}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Societal Impact}{60}{section*.49}}
\@setckpt{section_Discussion}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{11}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
