\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix}{75}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Results Demographic Items}{75}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Gender distribution of valid cases\relax }}{75}{table.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Age distribution of valid cases\relax }}{75}{table.caption.68}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Ethnicity distribution of valid cases\relax }}{75}{table.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces English language level distribution of valid cases\relax }}{75}{table.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Participant Distribution over Conditions}{76}{subsection.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Overview of valid cases over conditions and subsets\relax }}{76}{table.caption.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Visually Impaired Friendly Colour Scale}{76}{subsection.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of perceived understanding scores ordered by classifier, value reporting difference of means ($\mathaccentV {bar}016{x}_{row} - \mathaccentV {bar}016{x}_{column}$ ), asterisk reporting significance (* significant at $\alpha =0.05$, ** significant at $\alpha =0.01$)\relax }}{76}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of perceived understanding scores ordered by explanation type, value reporting difference of means ($\mathaccentV {bar}016{x}_{row} - \mathaccentV {bar}016{x}_{column}$ ), asterisk reporting significance (* significant at $\alpha =0.05$, ** significant at $\alpha =0.01$)\relax }}{76}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of trust scores ordered by classifier, value reporting difference of means ($\mathaccentV {bar}016{x}_{row} - \mathaccentV {bar}016{x}_{column}$ ), asterisk reporting significance (* significant at $\alpha =0.05$, ** significant at $\alpha =0.01$)\relax }}{77}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of trust scores ordered by explanation type, value reporting difference of means ($\mathaccentV {bar}016{x}_{row} - \mathaccentV {bar}016{x}_{column}$ ), asterisk reporting significance (* significant at $\alpha =0.05$, ** significant at $\alpha =0.01$)\relax }}{77}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of proxy trust (away) scores ordered by classifier, value reporting difference of means ($\mathaccentV {bar}016{x}_{row} - \mathaccentV {bar}016{x}_{column}$ ), asterisk reporting significance (* significant at $\alpha =0.05$, ** significant at $\alpha =0.01$)\relax }}{77}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of proxy trust (away) scores ordered by explanation type, value reporting difference of means ($\mathaccentV {bar}016{x}_{row} - \mathaccentV {bar}016{x}_{column}$ ), asterisk reporting significance (* significant at $\alpha =0.05$, ** significant at $\alpha =0.01$)\relax }}{77}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of proxy trust (towards) scores ordered by classifier, value reporting difference of means ($\mathaccentV {bar}016{x}_{row} - \mathaccentV {bar}016{x}_{column}$ ), asterisk reporting significance (* significant at $\alpha =0.05$, ** significant at $\alpha =0.01$)\relax }}{78}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of proxy trust (towards) scores ordered by explanation type, value reporting difference of means ($\mathaccentV {bar}016{x}_{row} - \mathaccentV {bar}016{x}_{column}$ ), asterisk reporting significance (* significant at $\alpha =0.05$, ** significant at $\alpha =0.01$)\relax }}{78}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of predictability scores ordered by classifier, value reporting difference of means ($\mathaccentV {bar}016{x}_{row} - \mathaccentV {bar}016{x}_{column}$ ), asterisk reporting significance (* significant at $\alpha =0.05$, ** significant at $\alpha =0.01$)\relax }}{78}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of predictability scores ordered by explanation type, value reporting difference of means ($\mathaccentV {bar}016{x}_{row} - \mathaccentV {bar}016{x}_{column}$ ), asterisk reporting significance (* significant at $\alpha =0.05$, ** significant at $\alpha =0.01$)\relax }}{78}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Confusion Matrices Proxy Measure (Absolute Counts)}{79}{subsection.B.4}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Super-good\relax }}{79}{table.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Super-rand\relax }}{79}{table.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Super-no\relax }}{79}{table.caption.81}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Medium-good\relax }}{79}{table.caption.82}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Medium-rand\relax }}{79}{table.caption.84}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Medium-no\relax }}{79}{table.caption.85}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Bad-good\relax }}{79}{table.caption.87}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Bad-rand\relax }}{79}{table.caption.88}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Bad-no\relax }}{79}{table.caption.89}}
\@setckpt{section_AppendixB}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{74}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{33}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
