\relax 
\citation{davidson2017automated}
\citation{davidson2017automated}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Selection}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Publicly available datasets for offensive language texts}}{5}}
\newlabel{tab:StatsAllDatasets}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Construction}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical characteristics of the constructed dataset}}{6}}
\newlabel{tab:StatsDataset}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset Preprocessing}{6}}
\@setckpt{section_Dataset}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
}
