\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{domingos2012few}
\citation{kotsiantis2007supervised}
\citation{burrell2016machine}
\citation{melville2009sentiment}
\citation{ventocilla2018taxonomy}
\citation{kotsiantis2007supervised}
\citation{lipton2016mythos}
\citation{burrell2016machine}
\citation{kotsiantis2007supervised}
\citation{biran2017explanation}
\citation{ventocilla2018taxonomy}
\citation{gilpin2018explaining}
\citation{guidotti2018survey}
\citation{ventocilla2018taxonomy}
\citation{guidotti2018survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretability in AI}{3}{subsection.2.1}}
\citation{ruping2006learning}
\citation{weihs2003combining}
\citation{bibal2016interpretability}
\citation{gilpin2018explaining}
\citation{biran2017explanation}
\citation{lipton2016mythos}
\citation{lipton2016mythos}
\citation{lipton2016mythos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation of terms connected to interpretability\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:definitions}{{1}{4}{Relation of terms connected to interpretability\relax }{figure.caption.2}{}}
\citation{hendricks2018generating}
\citation{gilpin2018explaining}
\citation{kulesza2013too}
\citation{gilpin2018explaining}
\citation{biran2017explanation}
\citation{herman2017promise}
\citation{herman2017promise}
\citation{burrell2016machine}
\citation{guidotti2018survey}
\citation{chen2018learning}
\citation{richardson2018survey}
\citation{allahyari2011user}
\citation{allahyari2011user}
\citation{van2018contrastive}
\citation{preece2018asking}
\citation{ventocilla2018taxonomy}
\citation{liu2017towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Need for Explainability in AI}{5}{subsection.2.2}}
\newlabel{subsec:explainability}{{2.2}{5}{Need for Explainability in AI}{subsection.2.2}{}}
\citation{liu2017towards}
\citation{preece2018asking}
\citation{vorm2018assessing}
\citation{richardson2018survey}
\citation{biran2017explanation}
\citation{cramer2008effects}
\citation{diakopoulos2016accountability}
\citation{preece2018asking}
\citation{vorm2018assessing}
\citation{allahyari2011user}
\citation{preece2018asking}
\citation{ribeiro2016should}
\citation{richardson2018survey}
\citation{van2018contrastive}
\citation{biran2017explanation}
\citation{cramer2008effects}
\citation{vorm2018assessing}
\citation{biran2017explanation}
\citation{liu2017towards}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explanation Goals}{6}{subsubsection.2.2.1}}
\newlabel{subsubsec:Explanation Goals}{{2.2.1}{6}{Explanation Goals}{subsubsection.2.2.1}{}}
\citation{preece2018asking}
\citation{gilpin2018explaining}
\citation{ribeiro2016should}
\citation{liu2017towards}
\citation{diakopoulos2016accountability}
\citation{gilpin2018explaining}
\citation{ribeiro2016should}
\citation{richardson2018survey}
\citation{bibal2016interpretability}
\citation{diakopoulos2016accountability}
\citation{van2018contrastive}
\citation{gilpin2018explaining}
\citation{richardson2018survey}
\citation{gilpin2018explaining}
\citation{goodman16eu}
\citation{gilpin2018explaining}
\citation{bibal2016interpretability}
\citation{bibal2016interpretability}
\citation{richardson2018survey}
\citation{goodman16eu}
\citation{goodman16eu}
\citation{diakopoulos2016accountability}
\citation{goodman16eu}
\citation{goodman16eu}
\citation{wachter2017right}
\citation{selbst2017meaningful}
\citation{baldoni2016computational}
\citation{baldoni2016computational}
\citation{diakopoulos2016accountability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Regulations and Accountability}{7}{subsubsection.2.2.2}}
\citation{baldoni2016computational}
\citation{burrell2016machine}
\citation{poursabzi2017manipulating}
\citation{ribeiro2016should}
\citation{guidotti2018survey}
\citation{chen2018learning}
\citation{poursabzi2017manipulating}
\citation{ribeiro2016should}
\citation{burrell2016machine}
\citation{chen2018learning}
\citation{domingos2012few}
\citation{gilpin2018explaining}
\citation{poursabzi2017manipulating}
\citation{chen2018learning}
\citation{goodman16eu}
\citation{guidotti2018survey}
\citation{poursabzi2017manipulating}
\citation{ribeiro2016should}
\citation{richardson2018survey}
\citation{ventocilla2018taxonomy}
\citation{burrell2016machine}
\citation{domingos2012few}
\citation{guidotti2018survey}
\citation{goodman16eu}
\citation{guidotti2018survey}
\citation{richardson2018survey}
\citation{ventocilla2018taxonomy}
\citation{guidotti2018survey}
\citation{ventocilla2018taxonomy}
\citation{goodman16eu}
\citation{goodman16eu}
\citation{burrell2016machine}
\citation{domingos2012few}
\citation{gilpin2018explaining}
\citation{ventocilla2018taxonomy}
\citation{burrell2016machine}
\citation{domingos2012few}
\citation{gilpin2018explaining}
\citation{richardson2018survey}
\citation{guidotti2018survey}
\citation{guidotti2018survey}
\citation{guidotti2018survey}
\citation{skeem2016risk}
\citation{goodman16eu}
\citation{datta2015automated}
\citation{datta2015automated}
\citation{preece2018asking}
\citation{shepperd2014researcher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Application Areas}{9}{subsubsection.2.2.3}}
\citation{preece2018asking}
\citation{miller2017explanation}
\citation{keil2006explanation}
\citation{miller2017explanation}
\citation{miller2017explanation}
\citation{keil2006explanation}
\citation{miller2017explanation}
\citation{preece2018asking}
\citation{keil2006explanation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explanations}{10}{subsection.2.3}}
\citation{keil2006explanation}
\citation{kulesza2013too}
\citation{miller2017explanation}
\citation{miller2017explanation}
\citation{keil2006explanation}
\citation{miller2017explanation}
\citation{keil2006explanation}
\citation{keil2006explanation}
\citation{miller2017explanation}
\citation{keil2006explanation}
\citation{miller2017explanation}
\citation{keil2006explanation}
\citation{miller2017explanation}
\citation{keil2006explanation}
\citation{miller2017explanation}
\citation{kulesza2013too}
\citation{kulesza2013too}
\citation{keil2006explanation}
\citation{keil2006explanation}
\citation{langer1978mindlessness}
\citation{langer1978mindlessness}
\citation{weller2017challenges}
\citation{langer1978mindlessness}
\citation{langer1978mindlessness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Human-Human Explanations}{11}{subsubsection.2.3.1}}
\citation{ventocilla2018taxonomy}
\citation{ribeiro2016should}
\citation{ribeiro2016should}
\citation{biran2017explanation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}AI-Human Explanations}{13}{subsubsection.2.3.2}}
\citation{biran2017explanation}
\citation{bibal2016interpretability}
\citation{gilpin2018explaining}
\citation{miller2017explanation}
\citation{preece2018asking}
\citation{richardson2018survey}
\citation{ventocilla2018taxonomy}
\citation{richardson2018survey}
\citation{biran2017explanation}
\citation{kotsiantis2007supervised}
\citation{biran2017explanation}
\citation{kotsiantis2007supervised}
\citation{guidotti2018survey}
\citation{kotsiantis2007supervised}
\citation{biran2017explanation}
\citation{guidotti2018survey}
\citation{guidotti2018survey}
\citation{guidotti2018survey}
\citation{chen2018learning}
\citation{richardson2018survey}
\citation{miller2017explanation}
\citation{miller2017explanation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Explanation Systems}{14}{subsubsection.2.3.3}}
\citation{richardson2018survey}
\citation{lipton2016mythos}
\citation{feng2018pathologies}
\citation{chen2018learning}
\citation{preece2018asking}
\citation{ribeiro2016should}
\citation{chen2018learning}
\citation{hendricks2018generating}
\citation{domingos2012few}
\citation{chen2018learning}
\citation{del2017hate}
\citation{del2017hate}
\citation{arras2017relevant}
\citation{arras2017relevant}
\citation{hovelmann2017fasttext}
\citation{chen2018learning}
\citation{arras2017relevant}
\citation{arras2017relevant}
\citation{arras2017relevant}
\citation{chen2018learning}
\citation{feng2018pathologies}
\citation{liu2017towards}
\citation{gilpin2018explaining}
\citation{ventocilla2018taxonomy}
\citation{gilpin2018explaining}
\citation{bibal2016interpretability}
\citation{richardson2018survey}
\citation{richardson2018survey}
\citation{richardson2018survey}
\citation{rempel1985trust}
\citation{mayer1995integrative}
\citation{bedi2006assessing}
\citation{mohammadi2013trustworthiness}
\citation{rempel1985trust}
\citation{rempel1985trust}
\citation{van2001perceived}
\citation{artz2007survey}
\citation{mohammadi2013trustworthiness}
\citation{ribeiro2016should}
\citation{mohammadi2013trustworthiness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Explanation Evaluation}{17}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trust in AI}{17}{subsection.2.4}}
\citation{mayer1995integrative}
\citation{korber2018theoretical}
\citation{artz2007survey}
\citation{becker2006trustworthy}
\citation{bedi2006assessing}
\citation{corritore2005measuring}
\citation{cramer2008effects}
\citation{korber2018theoretical}
\citation{mohammadi2013trustworthiness}
\citation{glass2008toward}
\citation{glass2008toward}
\citation{lipton2016mythos}
\citation{lipton2016mythos}
\citation{cramer2008effects}
\citation{cramer2008effects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Trust Factors}{18}{subsubsection.2.4.1}}
\newlabel{subsubsec:trust_factors}{{2.4.1}{18}{Trust Factors}{subsubsection.2.4.1}{}}
\citation{bedi2006assessing}
\citation{bedi2006assessing}
\citation{ribeiro2016should}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Trust Evaluation}{19}{subsubsection.2.4.2}}
\citation{korber2018theoretical}
\citation{mayer1995integrative}
\citation{vorm2018assessing}
\citation{ball2015development}
\citation{broadbent2006brief}
\citation{joffe2001quality}
\citation{racine2018participants}
\citation{van2001perceived}
\citation{zamalia2016students}
\citation{korber2018theoretical}
\citation{vorm2018assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{20}{subsection.2.5}}
\@setckpt{section_Background}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
