\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix}{73}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Results Demographic Items}{73}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Gender distribution of valid cases\relax }}{73}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Age distribution of valid cases\relax }}{73}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ethnicity distribution of valid cases\relax }}{73}{table.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces English language level distribution of valid cases\relax }}{73}{table.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Participant Distribution over Conditions}{74}{subsection.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Overview of valid cases over conditions and subsets\relax }}{74}{table.caption.60}}
\@setckpt{section_AppendixB}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{74}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{16}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
