\relax 
\citation{domingos2012few}
\citation{kotsiantis2007supervised}
\citation{burrell2016machine}
\citation{melville2009sentiment}
\citation{ventocilla2018taxonomy}
\citation{kotsiantis2007supervised}
\citation{lipton2016mythos}
\citation{burrell2016machine}
\citation{kotsiantis2007supervised}
\citation{biran2017explanation}
\citation{ventocilla2018taxonomy}
\citation{gilpin2018explaining}
\citation{guidotti2018survey}
\citation{ventocilla2018taxonomy}
\citation{guidotti2018survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretability in AI}{4}}
\citation{ruping2006learning}
\citation{weihs2003combining}
\citation{bibal2016interpretability}
\citation{gilpin2018explaining}
\citation{biran2017explanation}
\citation{lipton2016mythos}
\citation{lipton2016mythos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation of terms connected to interpretability}}{5}}
\newlabel{fig:definitions}{{1}{5}}
\citation{hendricks2018generating}
\citation{gilpin2018explaining}
\citation{kulesza2013too}
\citation{gilpin2018explaining}
\citation{biran2017explanation}
\citation{herman2017promise}
\citation{herman2017promise}
\citation{burrell2016machine}
\citation{guidotti2018survey}
\citation{richardson2018survey}
\citation{chen2018learning}
\citation{allahyari2011user}
\citation{allahyari2011user}
\citation{van2018contrastive}
\citation{preece2018asking}
\citation{ventocilla2018taxonomy}
\citation{liu2017towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Need for Explainability in AI}{6}}
\citation{liu2017towards}
\citation{preece2018asking}
\citation{vorm2018assessing}
\citation{richardson2018survey}
\citation{preece2018asking}
\citation{diakopoulos2016accountability}
\citation{biran2017explanation}
\citation{cramer2008effects}
\citation{vorm2018assessing}
\citation{allahyari2011user}
\citation{preece2018asking}
\citation{richardson2018survey}
\citation{van2018contrastive}
\citation{ribeiro2016should}
\citation{biran2017explanation}
\citation{cramer2008effects}
\citation{vorm2018assessing}
\citation{biran2017explanation}
\citation{preece2018asking}
\citation{gilpin2018explaining}
\citation{ribeiro2016should}
\citation{liu2017towards}
\citation{diakopoulos2016accountability}
\citation{gilpin2018explaining}
\citation{richardson2018survey}
\citation{ribeiro2016should}
\citation{diakopoulos2016accountability}
\citation{bibal2016interpretability}
\citation{van2018contrastive}
\citation{gilpin2018explaining}
\citation{richardson2018survey}
\citation{gilpin2018explaining}
\citation{goodman16eu}
\citation{gilpin2018explaining}
\citation{bibal2016interpretability}
\citation{bibal2016interpretability}
\citation{richardson2018survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explanation Goals}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Regulations and Accountability}{8}}
\@writefile{toc}{\contentsline {paragraph}{Accountability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application Areas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Application Areas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Exemplary Failures}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explanations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Human-Human Explanations}{11}}
\@writefile{toc}{\contentsline {paragraph}{Explanation Types}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}AI-Human Explanations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}When to explain?}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Explanation Systems}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Explanation Evaluation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trust in AI}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Gaining User Trust}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Trust Evaluation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Perceived Understanding}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Use Case Scenario}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary}{18}}
\@setckpt{section_Background}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
