\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diakopoulos2016accountability}
\citation{vorm2018assessing}
\citation{ruping2006learning}
\citation{ruping2006learning}
\citation{ruping2006learning}
\citation{goodman16eu}
\citation{langer1978mindlessness}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{25}{section.3}}
\newlabel{sec:method}{{3}{25}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of interpretability adopted from \cite  {ruping2006learning}\relax }}{25}{figure.caption.7}}
\newlabel{fig:model_interpretability}{{2}{25}{Model of interpretability adopted from \cite {ruping2006learning}\relax }{figure.caption.7}{}}
\citation{chen2012detecting}
\citation{jay2008pragmatics}
\citation{diakopoulos2016accountability}
\citation{chen2012detecting}
\citation{chen2012detecting}
\citation{davidson2017automated}
\citation{chen2012detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case Implications}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset Selection}{27}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selection of publicly available datasets for offensive language texts\relax }}{27}{table.caption.8}}
\newlabel{tab:StatsAllDatasets}{{1}{27}{Selection of publicly available datasets for offensive language texts\relax }{table.caption.8}{}}
\citation{xiang2012detecting}
\citation{xiang2012detecting}
\citation{gupta2018proposed}
\citation{ghorai2016information}
\citation{watanabe2018hate}
\citation{hovelmann2017fasttext}
\citation{smailovic2013predictive}
\citation{gupta2018proposed}
\citation{watanabe2018hate}
\citation{hemalatha2012preprocessing}
\citation{montani2018tuwienkbs}
\citation{rother2018ulmfit}
\citation{xiang2012detecting}
\citation{hemalatha2012preprocessing}
\citation{smailovic2013predictive}
\citation{hu2012text}
\citation{montani2018tuwienkbs}
\citation{rother2018ulmfit}
\citation{watanabe2018hate}
\citation{xiang2012detecting}
\citation{hemalatha2012preprocessing}
\citation{xiang2012detecting}
\citation{watanabe2018hate}
\citation{xiang2012detecting}
\citation{ghorai2016information}
\citation{gupta2018proposed}
\citation{xiang2012detecting}
\citation{xiang2012detecting}
\citation{ghorai2016information}
\citation{hemalatha2012preprocessing}
\citation{montani2018tuwienkbs}
\citation{watanabe2018hate}
\citation{ghorai2016information}
\citation{gupta2018proposed}
\citation{rother2018ulmfit}
\citation{ghorai2016information}
\citation{gupta2018proposed}
\citation{hemalatha2012preprocessing}
\citation{montani2018tuwienkbs}
\citation{watanabe2018hate}
\citation{xiang2012detecting}
\citation{hemalatha2012preprocessing}
\citation{ghorai2016information}
\citation{watanabe2018hate}
\citation{xiang2012detecting}
\citation{ghorai2016information}
\citation{xiang2012detecting}
\citation{hovelmann2017fasttext}
\citation{hovelmann2017fasttext}
\citation{rother2018ulmfit}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{rother2018ulmfit}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{ghorai2016information}
\citation{gupta2018proposed}
\citation{hovelmann2017fasttext}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Twitter Data Preprocessing}{28}{subsubsection.3.1.2}}
\newlabel{subsubsec:tweet_cleaning}{{3.1.2}{28}{Twitter Data Preprocessing}{subsubsection.3.1.2}{}}
\citation{davidson2017automated}
\citation{montani2018tuwienkbs}
\citation{del2017hate}
\citation{rother2018ulmfit}
\citation{del2017hate}
\citation{klenner2018offensive}
\citation{gupta2018proposed}
\citation{chen2018learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Offensive Language Detection}{29}{subsubsection.3.1.3}}
\newlabel{subsubsec:method_classifier}{{3.1.3}{29}{Offensive Language Detection}{subsubsection.3.1.3}{}}
\citation{langer1978mindlessness}
\citation{ribeiro2018anchors}
\citation{langer1978mindlessness}
\citation{goodman16eu}
\citation{arras2017relevant}
\citation{chen2012detecting}
\citation{feng2018pathologies}
\citation{langer1978mindlessness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Explanations}{30}{subsubsection.3.1.4}}
\newlabel{subsubsec:method_explanations}{{3.1.4}{30}{Explanations}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Good explanations}{30}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Bad explanations}{30}{section*.10}}
\citation{rempel1985trust}
\citation{langer1978mindlessness}
\@writefile{toc}{\contentsline {paragraph}{Zero explanations}{31}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Study}{31}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Conditions}{31}{subsubsection.3.2.1}}
\citation{ruping2006learning}
\citation{langer1978mindlessness}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of classifier-explanation combinations evaluated in the user study\relax }}{32}{table.caption.12}}
\newlabel{tab:conditions}{{2}{32}{List of classifier-explanation combinations evaluated in the user study\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Measures}{32}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Procedure}{32}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Analysis}{33}{subsubsection.3.2.4}}
\citation{cheung1997mann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Apparatus}{34}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Participants}{35}{subsubsection.3.2.6}}
\@setckpt{section_Method}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
