\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diakopoulos2016accountability}
\citation{ruping2006learning}
\citation{goodman16eu}
\citation{chen2012detecting}
\citation{jay2008pragmatics}
\citation{diakopoulos2016accountability}
\citation{jay2008pragmatics}
\citation{jay2008pragmatics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case Scenario}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation setup}{26}{subsection.3.2}}
\@setckpt{section_Method}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
