\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu2017towards}
\citation{guidotti2018survey}
\citation{gilpin2018explaining}
\citation{ventocilla2018taxonomy}
\citation{kotsiantis2007supervised}
\citation{gilpin2018explaining}
\citation{ribeiro2016should}
\citation{diakopoulos2016accountability}
\citation{gilpin2018explaining}
\citation{goodman16eu}
\citation{selbst2017meaningful}
\citation{ribeiro2016should}
\citation{richardson2018survey}
\citation{richardson2018survey}
\citation{biran2017explanation}
\citation{cramer2008effects}
\citation{diakopoulos2016accountability}
\citation{preece2018asking}
\citation{vorm2018assessing}
\citation{van2001perceived}
\citation{kotsiantis2007supervised}
\citation{arras2017relevant}
\citation{richardson2018survey}
\citation{chen2018learning}
\citation{goodman16eu}
\citation{lipton2016mythos}
\citation{kulesza2013too}
\citation{burrell2016machine}
\citation{gilpin2018explaining}
\citation{langer1978mindlessness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@setckpt{section_Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{1}
}
