\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{davidson2017automated}
\citation{davidson2017automated}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Selection}{25}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Publicly available datasets for offensive language texts\relax }}{25}{table.caption.3}}
\newlabel{tab:StatsAllDatasets}{{1}{25}{Publicly available datasets for offensive language texts\relax }{table.caption.3}{}}
\citation{xiang2012detecting}
\citation{xiang2012detecting}
\citation{gupta2018proposed}
\citation{ghorai2016information}
\citation{watanabe2018hate}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{gupta2018proposed}
\citation{watanabe2018hate}
\citation{xiang2012detecting}
\citation{hemalatha2012preprocessing}
\citation{montani2018tuwienkbs}
\citation{rother2018ulmfit}
\citation{smailovic2013predictive}
\citation{hemalatha2012preprocessing}
\citation{hu2012text}
\citation{xiang2012detecting}
\citation{montani2018tuwienkbs}
\citation{watanabe2018hate}
\citation{rother2018ulmfit}
\citation{xiang2012detecting}
\citation{hemalatha2012preprocessing}
\citation{xiang2012detecting}
\citation{watanabe2018hate}
\citation{xiang2012detecting}
\citation{ghorai2016information}
\citation{gupta2018proposed}
\citation{xiang2012detecting}
\citation{ghorai2016information}
\citation{hemalatha2012preprocessing}
\citation{montani2018tuwienkbs}
\citation{watanabe2018hate}
\citation{ghorai2016information}
\citation{gupta2018proposed}
\citation{rother2018ulmfit}
\citation{xiang2012detecting}
\citation{ghorai2016information}
\citation{hemalatha2012preprocessing}
\citation{montani2018tuwienkbs}
\citation{gupta2018proposed}
\citation{watanabe2018hate}
\citation{hemalatha2012preprocessing}
\citation{ghorai2016information}
\citation{xiang2012detecting}
\citation{watanabe2018hate}
\citation{ghorai2016information}
\citation{xiang2012detecting}
\citation{hovelmann2017fasttext}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{rother2018ulmfit}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{rother2018ulmfit}
\citation{hovelmann2017fasttext}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{ghorai2016information}
\citation{hovelmann2017fasttext}
\citation{gupta2018proposed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset Construction}{26}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical characteristics of the constructed dataset\relax }}{26}{table.caption.4}}
\newlabel{tab:StatsDataset}{{2}{26}{Statistical characteristics of the constructed dataset\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset Preprocessing}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classifier}{28}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Good System}{29}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Medium System}{29}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Bad System}{29}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Explanations}{29}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Good System}{29}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Medium System}{29}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Bad System}{29}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Graphical User Interface}{29}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Subset Sampling}{29}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Explanation Evaluation}{30}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Evaluation 1: Accuracy on Reduced Texts}{30}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Evaluation 2: Ability to Reproduce Classifications}{30}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Subset Evaluation}{30}{subsection.4.9}}
\@setckpt{section_Implementation}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
