\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transparency in AI}{3}}
\@writefile{toc}{\contentsline {paragraph}{Definition Interpretability:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Need for Explainability in AI}{4}}
\@writefile{toc}{\contentsline {paragraph}{Goals of Explainability}{4}}
\@writefile{toc}{\contentsline {paragraph}{Issues with Opacity}{4}}
\@writefile{toc}{\contentsline {paragraph}{Barriers to Interpretability}{5}}
\@writefile{toc}{\contentsline {paragraph}{Regulations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Accountability}{6}}
\@writefile{toc}{\contentsline {paragraph}{Persuasiveness}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application Areas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Application Areas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Exemplary Failures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explanations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Human-Human Explanations}{8}}
\@writefile{toc}{\contentsline {paragraph}{Explanation Types}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}AI-Human Explanations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}When to explain?}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Explanation Systems}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Explanation Evaluation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Trust in AI}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Gaining User Trust}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Trust Evaluation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Perceived Understanding}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Use Case Scenario}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary}{16}}
\@setckpt{section_Background}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
