\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ruping2006learning}
\citation{goodman16eu}
\citation{vorm2018assessing}
\citation{diakopoulos2016accountability}
\citation{chen2012detecting}
\citation{jay2008pragmatics}
\citation{diakopoulos2016accountability}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case Scenario}{26}{subsection.3.1}}
\citation{jay2008pragmatics}
\citation{jay2008pragmatics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset Selection}{27}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Publicly available datasets for offensive language texts\relax }}{27}{table.caption.3}}
\newlabel{tab:StatsAllDatasets}{{1}{27}{Publicly available datasets for offensive language texts\relax }{table.caption.3}{}}
\citation{xiang2012detecting}
\citation{xiang2012detecting}
\citation{gupta2018proposed}
\citation{ghorai2016information}
\citation{watanabe2018hate}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{gupta2018proposed}
\citation{watanabe2018hate}
\citation{xiang2012detecting}
\citation{hemalatha2012preprocessing}
\citation{montani2018tuwienkbs}
\citation{rother2018ulmfit}
\citation{smailovic2013predictive}
\citation{hemalatha2012preprocessing}
\citation{hu2012text}
\citation{xiang2012detecting}
\citation{montani2018tuwienkbs}
\citation{watanabe2018hate}
\citation{rother2018ulmfit}
\citation{xiang2012detecting}
\citation{hemalatha2012preprocessing}
\citation{xiang2012detecting}
\citation{watanabe2018hate}
\citation{xiang2012detecting}
\citation{ghorai2016information}
\citation{gupta2018proposed}
\citation{xiang2012detecting}
\citation{ghorai2016information}
\citation{hemalatha2012preprocessing}
\citation{montani2018tuwienkbs}
\citation{watanabe2018hate}
\citation{ghorai2016information}
\citation{gupta2018proposed}
\citation{rother2018ulmfit}
\citation{xiang2012detecting}
\citation{ghorai2016information}
\citation{hemalatha2012preprocessing}
\citation{montani2018tuwienkbs}
\citation{gupta2018proposed}
\citation{watanabe2018hate}
\citation{hemalatha2012preprocessing}
\citation{ghorai2016information}
\citation{xiang2012detecting}
\citation{watanabe2018hate}
\citation{ghorai2016information}
\citation{xiang2012detecting}
\citation{hovelmann2017fasttext}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{rother2018ulmfit}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{rother2018ulmfit}
\citation{hovelmann2017fasttext}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{ghorai2016information}
\citation{hovelmann2017fasttext}
\citation{gupta2018proposed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Twitter Data Preprocessing}{28}{subsubsection.3.1.2}}
\newlabel{subsubsec:tweet_cleaning}{{3.1.2}{28}{Twitter Data Preprocessing}{subsubsection.3.1.2}{}}
\citation{davidson2017automated}
\citation{montani2018tuwienkbs}
\citation{gupta2018proposed}
\citation{rother2018ulmfit}
\citation{klenner2018offensive}
\citation{del2017hate}
\citation{chen2018learning}
\citation{goodman16eu}
\citation{arras2017relevant}
\citation{chen2012detecting}
\citation{feng2018pathologies}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hate Speech Detection}{29}{subsubsection.3.1.3}}
\citation{langer1978mindlessness}
\citation{rempel1985trust}
\citation{langer1978mindlessness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Explanations}{30}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Good explanations}{30}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Zero explanations}{30}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Bad explanations}{30}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{30}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Conditions}{30}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of classifier-explanation combinations evaluated in the user study\relax }}{31}{table.caption.8}}
\newlabel{tab:conditions}{{2}{31}{List of classifier-explanation combinations evaluated in the user study\relax }{table.caption.8}{}}
\@setckpt{section_Method}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
}
