\relax 
\citation{domingos2012few}
\citation{kotsiantis2007supervised}
\citation{burrell2016machine}
\citation{melville2009sentiment}
\citation{ventocilla2018taxonomy}
\citation{kotsiantis2007supervised}
\citation{lipton2016mythos}
\citation{burrell2016machine}
\citation{kotsiantis2007supervised}
\citation{biran2017explanation}
\citation{ventocilla2018taxonomy}
\citation{gilpin2018explaining}
\citation{guidotti2018survey}
\citation{ventocilla2018taxonomy}
\citation{guidotti2018survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretability in AI}{3}}
\citation{ruping2006learning}
\citation{weihs2003combining}
\citation{bibal2016interpretability}
\citation{gilpin2018explaining}
\citation{biran2017explanation}
\citation{lipton2016mythos}
\citation{lipton2016mythos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation of terms connected to interpretability}}{4}}
\newlabel{fig:definitions}{{1}{4}}
\citation{hendricks2018generating}
\citation{gilpin2018explaining}
\citation{kulesza2013too}
\citation{gilpin2018explaining}
\citation{burrell2016machine}
\citation{guidotti2018survey}
\citation{richardson2018survey}
\citation{chen2018learning}
\citation{allahyari2011user}
\citation{allahyari2011user}
\citation{van2018contrastive}
\citation{preece2018asking}
\citation{ventocilla2018taxonomy}
\citation{liu2017towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Need for Explainability in AI}{5}}
\@writefile{toc}{\contentsline {paragraph}{Goals of Explainability}{5}}
\@writefile{toc}{\contentsline {paragraph}{Issues with Opacity}{6}}
\@writefile{toc}{\contentsline {paragraph}{Barriers to Interpretability}{6}}
\@writefile{toc}{\contentsline {paragraph}{Regulations}{7}}
\@writefile{toc}{\contentsline {paragraph}{Accountability}{7}}
\@writefile{toc}{\contentsline {paragraph}{Persuasiveness}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application Areas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Application Areas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Exemplary Failures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explanations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Human-Human Explanations}{10}}
\@writefile{toc}{\contentsline {paragraph}{Explanation Types}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}AI-Human Explanations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}When to explain?}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Explanation Systems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Explanation Evaluation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Trust in AI}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Gaining User Trust}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Trust Evaluation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Perceived Understanding}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Use Case Scenario}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary}{17}}
\@setckpt{section_Background}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
