\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{davidson2017automated}
\citation{davidson2017automated}
\citation{davidson2017automated}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials}{37}{section.4}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dataset Construction}{37}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical characteristics of the constructed dataset\relax }}{38}{table.caption.10}}
\newlabel{tab:StatsDataset}{{3}{38}{Statistical characteristics of the constructed dataset\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dataset Preprocessing}{38}{subsubsection.4.1.2}}
\citation{chen2018learning}
\citation{chen2012detecting}
\citation{chen2018learning}
\citation{chen2018learning}
\citation{davidson2017automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classifier}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Good System}{39}{section*.11}}
\citation{klenner2018offensive}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the CNN with input vector and 5 layers, depicting layer goal, dimensionality, and activation function where applicable. Architecture adopted from \cite  {chen2018learning}.\relax }}{40}{figure.caption.12}}
\newlabel{fig:impl_cnn}{{3}{40}{Architecture of the CNN with input vector and 5 layers, depicting layer goal, dimensionality, and activation function where applicable. Architecture adopted from \cite {chen2018learning}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Medium System}{40}{section*.13}}
\citation{chen2018learning}
\@writefile{toc}{\contentsline {paragraph}{Bad System}{41}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explanations}{41}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Good Explanations}{41}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Bad Explanations}{42}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{No Explanations}{42}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graphical User Interface}{42}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the ``Administration Tool" to support the scenario of a social media administrator\relax }}{42}{figure.caption.18}}
\newlabel{fig:admin_tool}{{4}{42}{Screenshot of the ``Administration Tool" to support the scenario of a social media administrator\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the ``Administration Tool" showing an offensive Tweet with explanation for its decision\relax }}{43}{figure.caption.19}}
\newlabel{fig:admin_tool_offensive}{{5}{43}{Screenshot of the ``Administration Tool" showing an offensive Tweet with explanation for its decision\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of the ``Administration Tool" showing a non-offensive Tweet with explanation for its decision\relax }}{43}{figure.caption.20}}
\newlabel{fig:admin_tool_not_offensive}{{6}{43}{Screenshot of the ``Administration Tool" showing a non-offensive Tweet with explanation for its decision\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphics of manual classification buttons matching the user interface\relax }}{43}{figure.caption.21}}
\newlabel{fig:impl_buttons}{{7}{43}{Graphics of manual classification buttons matching the user interface\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subset Sampling}{44}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Explanation Evaluation}{45}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Evaluation 1: Accuracy on Reduced Texts}{45}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for evaluation of explanation experiment 1\relax }}{46}{figure.caption.22}}
\newlabel{fig:results_expleval1}{{8}{46}{Results for evaluation of explanation experiment 1\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Evaluation 2: Ability to Reproduce Classifications}{46}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for evaluation of explanation experiment 2\relax }}{46}{figure.caption.23}}
\newlabel{fig:results_expleval2}{{9}{46}{Results for evaluation of explanation experiment 2\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Evaluation 3: Subset Evaluation}{47}{subsubsection.4.6.3}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@setckpt{section_Implementation}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
