\relax 
\citation{davidson2017automated}
\citation{davidson2017automated}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Selection}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Publicly available datasets for offensive language texts\relax }}{24}}
\newlabel{tab:StatsAllDatasets}{{1}{24}}
\citation{xiang2012detecting}
\citation{xiang2012detecting}
\citation{gupta2018proposed}
\citation{ghorai2016information}
\citation{watanabe2018hate}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{gupta2018proposed}
\citation{watanabe2018hate}
\citation{xiang2012detecting}
\citation{hemalatha2012preprocessing}
\citation{montani2018tuwienkbs}
\citation{rother2018ulmfit}
\citation{smailovic2013predictive}
\citation{hemalatha2012preprocessing}
\citation{hu2012text}
\citation{xiang2012detecting}
\citation{montani2018tuwienkbs}
\citation{watanabe2018hate}
\citation{rother2018ulmfit}
\citation{xiang2012detecting}
\citation{hemalatha2012preprocessing}
\citation{xiang2012detecting}
\citation{watanabe2018hate}
\citation{xiang2012detecting}
\citation{ghorai2016information}
\citation{gupta2018proposed}
\citation{xiang2012detecting}
\citation{ghorai2016information}
\citation{hemalatha2012preprocessing}
\citation{montani2018tuwienkbs}
\citation{watanabe2018hate}
\citation{ghorai2016information}
\citation{gupta2018proposed}
\citation{rother2018ulmfit}
\citation{xiang2012detecting}
\citation{ghorai2016information}
\citation{hemalatha2012preprocessing}
\citation{montani2018tuwienkbs}
\citation{gupta2018proposed}
\citation{watanabe2018hate}
\citation{hemalatha2012preprocessing}
\citation{ghorai2016information}
\citation{xiang2012detecting}
\citation{watanabe2018hate}
\citation{ghorai2016information}
\citation{xiang2012detecting}
\citation{hovelmann2017fasttext}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{rother2018ulmfit}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{rother2018ulmfit}
\citation{hovelmann2017fasttext}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{ghorai2016information}
\citation{hovelmann2017fasttext}
\citation{gupta2018proposed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset Construction}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical characteristics of the constructed dataset\relax }}{25}}
\newlabel{tab:StatsDataset}{{2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset Preprocessing}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classifier}{27}}
\@writefile{toc}{\contentsline {paragraph}{Good System}{28}}
\@writefile{toc}{\contentsline {paragraph}{Medium System}{28}}
\@writefile{toc}{\contentsline {paragraph}{Bad System}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Explanations}{28}}
\@writefile{toc}{\contentsline {paragraph}{Good System}{28}}
\@writefile{toc}{\contentsline {paragraph}{Medium System}{28}}
\@writefile{toc}{\contentsline {paragraph}{Bad System}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Graphical User Interface}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Subset Sampling}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Explanation Evaluation}{29}}
\@setckpt{section_Implementation}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
