\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{68}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Scenario 1: Scene}{68}{subsection.A.1}}
\newlabel{fig:app_admin_tool}{{\caption@xref {fig:app_admin_tool}{ on input line 31}}{69}{Scenario 1: Scene}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tweet Block 1: Without System}{69}{subsection.A.2}}
\newlabel{fig:app_block1}{{\caption@xref {fig:app_block1}{ on input line 52}}{70}{Tweet Block 1: Without System}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Scenario 2: Task}{70}{subsection.A.3}}
\newlabel{fig:app_decision_non_offensive}{{\caption@xref {fig:app_decision_non_offensive}{ on input line 64}}{70}{Scenario 2: Task}{figure.caption.53}{}}
\newlabel{fig:app_decision_offensive}{{\caption@xref {fig:app_decision_offensive}{ on input line 70}}{70}{Scenario 2: Task}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Tweet Block 2: With System}{70}{subsection.A.4}}
\newlabel{fig:app_block2}{{\caption@xref {fig:app_block2}{ on input line 82}}{71}{Tweet Block 2: With System}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Questionnaire Perceived Understanding}{71}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Questionnaire Trust}{71}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Demographics}{72}{subsection.A.7}}
\@setckpt{section_AppendixA}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{74}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{11}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
