\relax 
\citation{davidson2017automated}
\citation{davidson2017automated}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Selection}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Publicly available datasets for offensive language texts}}{21}}
\newlabel{tab:StatsAllDatasets}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset Construction}{21}}
\citation{xiang2012detecting}
\citation{xiang2012detecting}
\citation{gupta2018proposed}
\citation{ghorai2016information}
\citation{watanabe2018hate}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{gupta2018proposed}
\citation{watanabe2018hate}
\citation{xiang2012detecting}
\citation{hemalatha2012preprocessing}
\citation{montani2018tuwienkbs}
\citation{rother2018ulmfit}
\citation{smailovic2013predictive}
\citation{hemalatha2012preprocessing}
\citation{hu2012text}
\citation{xiang2012detecting}
\citation{montani2018tuwienkbs}
\citation{watanabe2018hate}
\citation{rother2018ulmfit}
\citation{xiang2012detecting}
\citation{hemalatha2012preprocessing}
\citation{xiang2012detecting}
\citation{watanabe2018hate}
\citation{xiang2012detecting}
\citation{ghorai2016information}
\citation{gupta2018proposed}
\citation{xiang2012detecting}
\citation{ghorai2016information}
\citation{hemalatha2012preprocessing}
\citation{montani2018tuwienkbs}
\citation{watanabe2018hate}
\citation{ghorai2016information}
\citation{gupta2018proposed}
\citation{rother2018ulmfit}
\citation{xiang2012detecting}
\citation{ghorai2016information}
\citation{hemalatha2012preprocessing}
\citation{montani2018tuwienkbs}
\citation{gupta2018proposed}
\citation{watanabe2018hate}
\citation{hemalatha2012preprocessing}
\citation{ghorai2016information}
\citation{xiang2012detecting}
\citation{watanabe2018hate}
\citation{ghorai2016information}
\citation{xiang2012detecting}
\citation{hovelmann2017fasttext}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{rother2018ulmfit}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{rother2018ulmfit}
\citation{hovelmann2017fasttext}
\citation{smailovic2013predictive}
\citation{hovelmann2017fasttext}
\citation{ghorai2016information}
\citation{hovelmann2017fasttext}
\citation{gupta2018proposed}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical characteristics of the constructed dataset}}{22}}
\newlabel{tab:StatsDataset}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset Preprocessing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classifier}{24}}
\@writefile{toc}{\contentsline {paragraph}{Good System}{24}}
\@writefile{toc}{\contentsline {paragraph}{Medium System}{25}}
\@writefile{toc}{\contentsline {paragraph}{Bad System}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Explanations}{25}}
\@writefile{toc}{\contentsline {paragraph}{Good System}{25}}
\@writefile{toc}{\contentsline {paragraph}{Medium System}{25}}
\@writefile{toc}{\contentsline {paragraph}{Bad System}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Graphical User Interface}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Subset Sampling}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Explanation Evaluation}{26}}
\@setckpt{section_Implementation}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
}
