\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{davidson2017automated}
\citation{davidson2017automated}
\citation{davidson2017automated}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials}{38}{section.4}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{38}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dataset Construction}{38}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical characteristics of the constructed dataset\relax }}{39}{table.caption.10}}
\newlabel{tab:StatsDataset}{{3}{39}{Statistical characteristics of the constructed dataset\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dataset Preprocessing}{39}{subsubsection.4.1.2}}
\citation{chen2018learning}
\citation{chen2012detecting}
\citation{chen2018learning}
\citation{chen2018learning}
\citation{davidson2017automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classifier}{40}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Good System}{40}{section*.11}}
\citation{klenner2018offensive}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the CNN with input vector and 5 layers, depicting layer goal, dimensionality, and activation function where applicable. Architecture adopted from \cite  {chen2018learning}.\relax }}{41}{figure.caption.12}}
\newlabel{fig:impl_cnn}{{3}{41}{Architecture of the CNN with input vector and 5 layers, depicting layer goal, dimensionality, and activation function where applicable. Architecture adopted from \cite {chen2018learning}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Medium System}{41}{section*.13}}
\citation{chen2018learning}
\@writefile{toc}{\contentsline {paragraph}{Bad System}{42}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explanations}{42}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Good Explanations}{42}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Bad Explanations}{43}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{No Explanations}{43}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graphical User Interface}{43}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the ``Administration Tool" to support the scenario of a social media administrator\relax }}{43}{figure.caption.18}}
\newlabel{fig:admin_tool}{{4}{43}{Screenshot of the ``Administration Tool" to support the scenario of a social media administrator\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the ``Administration Tool" showing an offensive Tweet with explanation for its decision\relax }}{44}{figure.caption.19}}
\newlabel{fig:admin_tool_offensive}{{5}{44}{Screenshot of the ``Administration Tool" showing an offensive Tweet with explanation for its decision\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of the ``Administration Tool" showing a non-offensive Tweet with explanation for its decision\relax }}{44}{figure.caption.20}}
\newlabel{fig:admin_tool_not_offensive}{{6}{44}{Screenshot of the ``Administration Tool" showing a non-offensive Tweet with explanation for its decision\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subset Sampling}{44}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Explanation Evaluation}{45}{subsection.4.6}}
\newlabel{subsec:expleval}{{4.6}{45}{Explanation Evaluation}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Evaluation 1: Accuracy on Reduced Texts}{45}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for evaluation of explanation experiment 1\relax }}{46}{figure.caption.21}}
\newlabel{fig:results_expleval1}{{7}{46}{Results for evaluation of explanation experiment 1\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Evaluation 2: Ability to Reproduce Classifications}{46}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for evaluation of explanation experiment 2\relax }}{46}{figure.caption.22}}
\newlabel{fig:results_expleval2}{{8}{46}{Results for evaluation of explanation experiment 2\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Subset Evaluation}{46}{subsection.4.7}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@setckpt{section_Implementation}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
