\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{davidson2017automated}
\citation{davidson2017automated}
\citation{davidson2017automated}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials}{35}{section.4}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{35}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dataset Construction}{35}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical characteristics of the constructed dataset\relax }}{36}{table.caption.13}}
\newlabel{tab:StatsDataset}{{3}{36}{Statistical characteristics of the constructed dataset\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dataset Preprocessing}{36}{subsubsection.4.1.2}}
\citation{chen2018learning}
\citation{chen2012detecting}
\citation{chen2018learning}
\citation{chen2018learning}
\citation{davidson2017automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classifier}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Good System}{37}{section*.14}}
\citation{klenner2018offensive}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the CNN with input vector and 5 layers, depicting layer goal, dimensionality, and activation function where applicable. Architecture adopted from \cite  {chen2018learning}.\relax }}{38}{figure.caption.15}}
\newlabel{fig:impl_cnn}{{3}{38}{Architecture of the CNN with input vector and 5 layers, depicting layer goal, dimensionality, and activation function where applicable. Architecture adopted from \cite {chen2018learning}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Medium System}{38}{section*.16}}
\citation{chen2018learning}
\@writefile{toc}{\contentsline {paragraph}{Bad System}{39}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explanations}{39}{subsection.4.3}}
\newlabel{subsec:impl_expl}{{4.3}{39}{Explanations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Explanations}{39}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Bad Explanations}{40}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{No Explanations}{40}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graphical User Interface}{40}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the ``Administration Tool" to support the scenario of a social media administrator\relax }}{40}{figure.caption.21}}
\newlabel{fig:admin_tool}{{4}{40}{Screenshot of the ``Administration Tool" to support the scenario of a social media administrator\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the ``Administration Tool" showing an offensive Tweet with explanation for its decision\relax }}{41}{figure.caption.22}}
\newlabel{fig:admin_tool_offensive}{{5}{41}{Screenshot of the ``Administration Tool" showing an offensive Tweet with explanation for its decision\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of the ``Administration Tool" showing a non-offensive Tweet with explanation for its decision\relax }}{41}{figure.caption.23}}
\newlabel{fig:admin_tool_not_offensive}{{6}{41}{Screenshot of the ``Administration Tool" showing a non-offensive Tweet with explanation for its decision\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphics of manual classification buttons matching the user interface\relax }}{41}{figure.caption.24}}
\newlabel{fig:impl_buttons}{{7}{41}{Graphics of manual classification buttons matching the user interface\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subset Sampling}{42}{subsection.4.5}}
\newlabel{subsec:subset_sampling}{{4.5}{42}{Subset Sampling}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Explanation Evaluation}{43}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Evaluation 1: Accuracy on Reduced Texts}{43}{subsubsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of evaluating explanations, experiment 1\relax }}{44}{table.caption.25}}
\newlabel{tab:exp1}{{4}{44}{Results of evaluating explanations, experiment 1\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Evaluation 2: Ability to Reproduce Classifications}{44}{subsubsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of evaluating explanations, experiment 2\relax }}{45}{table.caption.26}}
\newlabel{tab:exp2}{{5}{45}{Results of evaluating explanations, experiment 2\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Evaluation 3: Subset Evaluation}{45}{subsubsection.4.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of evaluating explanations for subsets, experiment 3\relax }}{46}{table.caption.27}}
\newlabel{tab:exp3}{{6}{46}{Results of evaluating explanations for subsets, experiment 3\relax }{table.caption.27}{}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@setckpt{section_Implementation}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
